<!doctype html>
<html>
<br>
    <body>
    <header>
        <h1 align="center"> Manifest voor de fantastische schrijver</h1>
    </header>
    </body>            
    <body>
  <br>
<p dir="ltr" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Dit manifest pleit niet voor het einde van het huidige genre, maar voor een bredere visie op fantastische fictie in Nederland. De verwondering moet terugkeren, de vrije interpretatie, de subjectieve ervaring van de sense of wonder. Fantastische fictie moet uitdagen, prikkelen en altijd groeien in dezelfde snelheid als de menselijke kennis van het onbekende. &nbsp;</span></p>
  <br>
<p dir="ltr" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fantastische fictie in Nederland moet weer in dienst staan van het verbeelden van het onmogelijke. Het moet de plek in literatuur worden waarin we ontdekken wat er toch in die overgebleven onontdekte 95% van de oceanen op aarde rondzwemt, waarin we het eindeloze heelal minder eindeloos maken. Als vanouds fantaseert de mens over dat wat onbekend is. Fantastische fictie moet de fictie zijn van ontdekkingsreizigers die nauwelijks verder hoeven te kijken dan hun eigen planeet; fantastische fictie moet gevoed worden door dat wat al bekend is. Iedere dag ontdekt de mens nieuwe verklaringen voor onverklaarbare fenomenen en duiken er tegelijkertijd vijf nieuwe onbekende onverklaarbare fenomenen op. De mens zal nooit kunnen stoppen met fantaseren. Fantastische fictie moet fungeren als de herinnering aan het feit dat alles mogelijk is in de verbeelding. Fantastische fictie moet het uiterste vragen van het voorstellingsvermogen. 
&nbsp;</span></p>

<p dir="ltr" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Internationaal valt er niet omheen te komen, terwijl deze fictie in Nederland nog de status van gekkies heeft. Op schrijfopleidingen overheerst een ‘doe maar niet’-cultuur. Critici bespreken fantastische werken aan de hand van clichés en reduceren daarmee het genre tot een lijst kenmerken. Er is een eenduidig beeld ontstaan en dit wordt in stand gehouden door zowel de gemeenschap rond fantastische fictie als de zogenaamde Nederlandse literaire canon. Fantastische fictie heeft een betekenis toegekend gekregen die de kern van wat deze fictie zo speciaal maakt ontkent.</span></p>
        <br>
<p dir="ltr" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Momenteel zijn er talloze gemeenschappen van schrijvers, lezers, platformen, algemene liefhebbers van de fantastiek in Nederland. Deze gemeenschappen hebben zich door de jaren heen gemanifesteerd als afgesloten bubbels uit angst voor afwijzing van de buitenwereld. Dit is de schuld van het jarenlange stereotyperen van de nerd. Nerds werden als buitenbeentjes gezien en tot buitenbeentjes gemaakt. </span></p>

<p dir="ltr" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Maar die tijd is voorbij. Nog nooit is nerdcultuur zo groot en zo geaccepteerd geweest. Voor fantastische fictie moeten vertegenwoordigers opstaan die discussies uitlokken om te voorkomen dat reducerende definities weer de overhand nemen. De nerd is hier expert en voor fantastische fictie in Nederland is zijn aanwezigheid meer dan ooit nodig. De bestaande platformen moeten worden uitgebreid. Infiltreer literaire avonden. Begin een podcast, een YouTube-kanaal. Publiceer kritische stukken. Wees radicaal in je uitspraken. Lok de discussie uit. Informeer. Organiseer. Laat je zien. .</span></p>
        <p style="margin-left: 100px;"></p>
    </body>
  <br>
  <br>
<br> 
<br>
    <br>
    <br>
    <br> 
    <header>
        <h2> <p align="center"> 
            <a href="link133.html">Plakboek </a><h/2>
<html>