<!doctype html>
<html>
         <div style=
  "background-image: url('plakboek.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; height: 100%; length: 100%;"
} 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <body>
      <p dir="ltr" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 200px; margin-right: 200px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">
        <a href="link155.html">Fantasy VS Fan</a>
        <a href="link166.html">Over allegorie en het fantastische</a>
        &nbsp;</span></p>
<p style="margin-left: 100px;">
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</p>
        <br>
    </body>
    <body>
      <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
           </div> 
    </body>
    <html>
    