<!doctype html>
<html>
    <br>
    <header>
        <h2><p align="center">Johan Klein Haneveld</p></h2>
        <br>
        <body>
        <p dir="ltr" style="line-height:1.2;margin-left: 30pt;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right:400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Beste meneer Klein Haneveld,</span></p>
        <br>
<p dir="ltr" style="line-height:1.656;margin-left: 30pt;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right:400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Mijn naam is Lotte en ik ben student aan ArtEZ Creative Writing. Momenteel werk ik aan mijn scriptie en ik zou u graag willen interviewen.</span></p>
        <br>
<p dir="ltr" style="line-height:1.656;margin-left: 30pt;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right:400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Creative Writing is een opleiding tot autonoom ‘verhaalkunstenaar’. Om deze reden heet de scriptie ook wel ‘het artistiek onderzoek’. Het onderzoek gaat meer in op het individuele artistieke proces.&nbsp;</span></p>
        <br>
<p dir="ltr" style="line-height:1.656;margin-left: 30pt;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right:400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Mijn proces heeft lang stilgestaan. Creative Writing is onderdeel van een kunstacademie en ik heb altijd het gevoel gehad dat er neergekeken wordt op genrefictie. Ik ben een ontzettende nerd en liefhebber van genrefictie (die twee gaan uiteraard hand in hand), maar ik was bang om dit te uiten op de kunstacademie.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.656;margin-left: 30pt;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right:400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Voor mijn artistiek onderzoek probeer ik van die angst af te komen en verken ik het landschap van genrefictie in Nederland.&nbsp;</span></p>
        <br>
<p dir="ltr" style="line-height:1.656;margin-left: 30pt;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right:400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Op veel van de websites over genrefictie die ik heb bezocht kwam ik uw naam tegen. Ik heb een aantal van uw artikelen op Fantasy-schrijven gelezen ('De Afvallige Ster' heb ik besteld maar moet nog arriveren) en ik heb op uw website rondgekeken en het lijkt mij interessant om een keer met u te praten. Eerder noemde ik het een ‘interview’, maar ik wil het liefst zoveel mogelijk horen wat u weet, wat u heeft ervaren en wat u vindt van de staat van Nederlandse genrefictie.&nbsp;</span></p>
        <br>
<p dir="ltr" style="line-height:1.656;margin-left: 30pt;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right:400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik hoop dat ik duidelijk heb gemaakt wat ik van u wil en ik hoop dat u een keer met mij om tafel wilt zitten.&nbsp;</span></p>
        <br>
<p dir="ltr" style="line-height:1.656;margin-left: 30pt;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right:400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Met vriendelijke groeten,</span></p>
<p dir="ltr" style="line-height:1.656;margin-left: 30pt;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right:400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lotte Bijl</span></p>
<br>
        </body>
        <body>
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Aantekeningen van het gesprek</span></p>
  <br>       
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De Revisor heeft een nummer gewijd aan fantasy.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De Horizonvreter wilde eerst een literair tijdschrift worden. Uiteindelijk moesten ze ook wel toegeven dat ze van Dungeons &amp; Dragons hielden, meer dan van literatuur.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In Nederland zie je heel erg een trend van “huiskamerrealisme”.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De scheiding tussen literatuur en genrefictie is een vrij nieuwe uitvinding. Als je kijkt naar de 18de eeuw heb je die scheiding helemaal niet. De verhalen van H.G. Wells en Jules Verne worden daar ook tot de literaire canon gerekend.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Tolkien had een hekel aan allegorie. Het gaat er echt om dat een allegorie toepasbaar was, en dat was het in zijn geval niet. Bij C.S. Lewis kun je juist een lijstje afgaan. Dit sluit aan op dit, enzovoort.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Wat is nu literatuur?&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">American Gods</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;van Neil Gaiman is een moderne vertelling van goden in een hedendaags Amerika. Dat vangt een essentie van wat Amerika op dit moment is, dat zegt iets over de maatschappij van nu.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Subgenres zijn er om mensen te helpen kiezen wat ze willen lezen. Daarnaast is het commercieel makkelijker om te verkopen.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Subgenres hebben kenmerken die je kunt overnemen in je eigen werk. Als er in een boek met een bepaalde vertelwereld wordt gewerkt, maar de thema’s worden niet goed uitgewerkt, biedt een subgenre de mogelijkheid om die zelf verder uit te diepen. Subgenres bieden ook de mogelijkheid om voort te bouwen op andermans fantasie. Je voedt je eigen fantasie met die van anderen, zo help je het genre ook vooruit. ‘Kijk wat er allemaal mogelijk is.’</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In Nederland bestaat er een subgenre dat ‘Ziltpunk’ heet. Dat gaat over een dystopisch Nederland, waarin de dijken doorgebroken zijn en de Nederlanders nieuwe manieren moeten vinden om te overleven.&nbsp;</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De meeste Nederlandse genrefictieschrijvers zijn wit, mannelijk en middelbaar. Er is sprake van een oude garde. In de jaren 2000 werden fantasy festivals populairder en daar komt steeds jonger publiek op af. In de redactie van het tijdschrift van de NCSF zitten veel jonge leden en ook in korte verhalen komen steeds diversere en jonge stemmen naar voren.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In Nederland heerst een idee van ‘Doe maar normaal, dan doe je al gek genoeg.’ Mulisch wilde niet dat zijn werk als ‘magisch realistisch’ werd bestempeld.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De verbeelding is veel vaker een kunst. Fantaseren maakt deel uit van het mens-zijn. Verbeelding en fantasie bieden de mogelijkheid om grote zaken te abstraheren en zo begrijpelijker te maken. Zo kan zelfs de meest individuele ervaring universeel worden.&nbsp;</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In ‘The Forever War’ vechten mensen tegen aliens en verandert de wereld constant. Dit gaat vooral over de veteranen van de Vietnam-oorlog, die geheel vervreemd terugkeerden.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">C. S. Lewis: Some day you will be old enough to read fairy tales again. Er bestaat heel erg het idee dat fantasy kinderachtig is, en dat kinderachtig iets slechts is. Dat verbeelding iets is dat afgezworen moet worden.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het is een menselijke eigenschap om te fantaseren. Het is een manier van kijken, een manier van leven. G.K. Chesterton: We schrijven over werelden waar de lucht goud is, om de wereld om ons heen beter te zien. Fantasy staat bekend om uitgebreide landschapsbeschrijvingen. Het gaat om het verbaast zijn van de wereld om je heen.&nbsp;</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Stephen Schiff: The way Stephen Spielberg sees the world has become the way the world is communicated back to us every day.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Clifi is een subgenre over klimaatverandering, over de samenleving na een catastrofe, hoe de wereld eruitziet.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Verbeelding biedt de ruimte aan alternatieve werelden, waarin andere economische systemen werkzaam zijn.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Volgens (een essay) geven heldenverhalen een verkeerd beeld. Er bestaan geen avonturen in het echte leven, zogenaamd. De grootse, mythische avonturen wellicht niet, maar een reisje van Arnhem naar Delft kan ook al een avontuur zijn voor iemand.&nbsp;</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In X-men wordt grote problematiek uitvergroot. De personages zijn begrijpelijker en de thematiek komt goed over, zonder al te politiek te zijn. (als dat al een probleem zou zijn)</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In Nederland is er simpelweg geen traditie van genrefictie. In Zuid-Amerika is er de traditie van het magisch realisme, die als uitlaatklep diende voor onderdrukte bevolkingen.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het realisme kan soms beperkend zijn.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In Japan is er een hele gestructureerde samenleving, waar het aantal zelfmoorden per jaar hoog ligt. De keerzijde daarvan is dat het medialandschap van Japan pervers en over de top is.&nbsp;</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Genrefictie begint vaak als hobby, maar kan zoveel meer zijn. Plezier wordt onderschat. Genrefictie is een uiting van wie iemand is, het kan een expressie zijn, het hoort bij iemand.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Veel auteurs in Nederland lezen eigenlijk niet veel, omdat ze bang zijn dat ze hun stijl dan verliezen, of dan niet meer origineel zijn.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Neil Gaiman: Als je schrijft terwijl je een blok hebt, lijkt alles kut. Als je hetzelfde stuk op een betere dag schrijft en de twee vergelijkt, blijkt dat het eigenlijk wel mee valt. Misschien is het stuk van de kutdag zelfs beter. Daarom bestaat er geen&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">writer’s block</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Er bestaan twee soorten lezers: de ene groep is de comfortabele lezer, die leest liever iets dat al bekend is. Dus veel wat op Tolkien lijkt. De andere lezer is meer op zoek naar die andere wereld, de&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">waar het genre ooit mee begonnen is.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Uitgeverijen bekijken het liever commercieel, die kijken naar wat goed verkoopt en welke werken daarop lijken. Vandaar dat er veel&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Hunger Games</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">-achtige boeken bestaan.</span></p>
            <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Bij indie publishers worden ook vaak boeken gepubliceerd van schrijvers die het gewoon leuk vinden om een boek te kunnen publiceren, die schrijven wat ze leuk vinden om te lezen en dat is helaas vaak het comfort van wat ze al kennen.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In Nederland zijn er veel boeken over draken.</span></p>
            <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het subgenre ‘grimmdark’ komt nu wel aan zijn einde. George R.R. Martin heeft het groot gemaakt met&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A Game of Thrones</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, maar er heerst nu toch wel een idee dat er hoop mag zijn in fantasy.&nbsp;</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In Nederland heerst een idee dat genrefictie niet serieus genomen wordt. De Stichting ter Bevordering van het Fantastische Genre wil dat graag veranderen. Dat roept de vraag op of het wel nodig is dat genre geaccepteerd wordt door de literaire canon. Kan het genre zelf niet gewoon bevordert worden? Bevorderen wat er al is?</span></p>
            <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Bij de Harland Awards van 2017 was de stichting daar vrij duidelijk over. Ze reikten de prijs niet uit wegens gebrek aan kwaliteit. Dat was een enorme stomp in de maag, vooral voor de fantasyschrijvers die al jaren aan de weg timmeren.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het fantastische genre wordt wel steeds groter, dankzij de opkomst van festivals. Er zijn kleine clubjes schrijvers en makers die samen experimenteren.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Naarmate er meer in de wereld gebeurd op het gebied van klimaat en politiek, des te belangrijker wordt speculatieve fictie.&nbsp;</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik ben mijn lezerspubliek.</span></p>
        </body>
            <br>
            <br>
            <br>
            <br>
            <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
</div>
        </body>
        <html>
        