<!doctype html>
<html>
    <br>
    <header>
        <h2> <p align="center">Citaten uit ‘Nerds!’ (2019), <br>
            van Emilio Guzman en Thijs van Domburg <h2>
<br>
    <body>
        <p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Inleiding</span></p>
<p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Misschien zijn er nerds die schrikken van de titel van dit boek. Dat woord. Nerd. Dat wij ons zonder schaamte zo noemen. Dat woord waar iemand misschien z’n hele middelbare schooltijd mee is gepest. Wij willen dat natuurlijk niet bagatelliseren, maar hopen dat je na het lezen van dit boek de term durft te omarmen. Noemen ze je een nerd? Ja, dat klopt, je bent een nerd, en wat dan nog? Je bent niet de enige; het woord staat niet voor niets in meervoud op de cover. NERDS! Je bent een van ons.’</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Deel I: De Nerd, Hoofdstuk 3: Nerd en maatschappij</span></p>
<p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Keep politics out of comics</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;is een veel getwitterde zin, vooral als Marvel een nieuw niet-wit of niet-heteroseksueel personage introduceert. Maar als je geen politiek in je comic wil, kun je wat ons betreft geen comics lezen. De X-men zijn als sinds hun debuut in 1963 een metafoor voor de rassenstrijd in de VS en je moet grote moeite doen om een comic met Captain America te vinden die niet over politiek gaat. Zo wordt Captain America in 1968 door de fictieve New Populist Party gevraagd zich kandidaat te stellen voor het Amerikaanse presidentschap, vecht hij in 1988 met Ronald Reagan (die in die comic overigens in een hagedis kan veranderen) en strijdt hij in 2010 tegen een racistische militante beweging die in de comic rechtstreeks aan de Tea Party wordt gelieerd.’</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Hoofdstuk 4: De nerd op de vlucht</span></p>
<p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Nerds hebben vaak een niet te stoppen hang naar het verleden.’</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Een nerd is actief nostalgisch. Hij beperkt zich niet tot een beetje mijmeren en denken: o, wat was het toch allemaal gaaf, nee, hij blijft er altijd mee bezig.’</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Deel III: Nerd genres, Hoofdstuk 12: Fantasy</span></p>
<p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">The Hobbit&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">en&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">The Lord of the Rings&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">zijn voor schrijvers hét recept geworden als ze eens een lekker potje fantasy willen brouwen. Tolkien, op zijn beurt, schreef eigenlijk ook niets nieuws, want zelf haalde hij inspiratie uit de Europese mythologie. Zijn boeken zijn een heerlijke soep van Angelsaksische literatuur, op basis van een bouillon van Noorse sagen met een vleugje middelhoogduits heldenepos. Dat recept was zo in balans (de juiste hoeveelheid toverkracht, vreemde wezens en magische projecten, allemaal perfect met elkaar in harmonie) dat het de basis werd van de mondiale fantasykeuken: als iemand fantasy bereidt, neemt hij het recept van Tolkien en geeft er dan zijn eigen draai aan. Of hij volgt gewoon het boekje en maakt exact hetzelfde als Tolkien.’</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Voor een genre dat “fantasy” heet wordt er eigenlijk maar bar weinig fantasie gebruikt.’</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt; margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Toch zijn we gevoelig voor al die clichés. Sterker nog, als er iets in een fantasyverhaal zit wat niet clichématig is, is dat ons een doorn in het oog.’</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Fantasy is overzichtelijk en ongenuanceerd en moet dat vooral blijven.’</span></p>
    </body>
            <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
       <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
                 </div>             
    </body>   
            <html>