<!doctype html>
<html>
    <br>
     <header>
    <h1> <p align="center"> Verslag Elfia Arcen 2019 </h1>
    <h2> <p style="margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Op 21 september 2019 bezocht ik het buitenfestival Elfia in Arcen, Limburg. Het was de eerste keer dat ik een fantasy-evenement bezocht. Tijdens mijn reis en op het evenement zelf heb ik aantekeningen gemaakt en deze later aangevuld met andere observaties. Op de dag zelf was ik namelijk zo verwonderd dat ik pas achteraf, toen ik weer thuis was, alle indrukken op een rijtje kon zetten.</span></p> </h2>
<br>
         <body> 
    <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Logboek 1, 21 september 2019, rond 10.20</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">“Onderweg naar Nijmegen, vanaf daar pak ik de bus naar Arcen. Ik heb zestig euro gepind en wat eten voor onderweg gekocht. De rest zal ik daar moeten kopen. Ik ben heel benieuwd. Ik heb een powerbank bij me voor mijn telefoon en een mp3-speler. Ik ben al aan het zoeken naar mensen die misschien ook naar het festival gaan. Ik ben een beetje nerveus. Over tien minuten in Nijmegen.”</span></p>
<p style="margin-left: 20px;">
  <br>
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb normale kleding aangetrokken. Dat moet ik er wel bij zeggen. Op een evenement als Elfia lopen mensen in de raarste pakken rond, of juist halfnaakt. Tenminste: dat denk ik. Ik verwacht elfen, orks, tovenaars, robots, furries, veel Jack Sparrows en Daenerys Targaryennen.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Maar ik heb comfortabele kleding aan. Het is de eerste keer dat ik naar zoiets toe ga en ik wil lekker in mijn vel zitten en makkelijk kunnen bewegen. Voor het geval het 's avonds koud wordt heb ik een trui meegenomen, én een jas. Omdat ik voor het eerst ga en het best ver van huis is (in Limburg, in totaal anderhalf uur reizen) wil ik zo min mogelijk risico’s lopen. Wat als ik op de terugweg ergens strand?&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Toch heb ik bewust de beslissing genomen om alleen te gaan. Ik wil het festival zelf kunnen ervaren, zonder dat ik rekening moet houden met iemand anders, of dat ik beïnvloed wordt door de ervaring van iemand anders aan te horen.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Maar het blijft spannend.</span></p>
<p style="margin-left: 20px;">
  <br>
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Logboek 2, rond 10.50</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">“Nu in de bus naar Venlo. Ik dacht niet dat ik zo snel al mensen zou spotten die er ook heen gaan. Ik zag een guy helemaal zwart geschminkt en met een witte pruik op. Gewoon in de bus. Ik vind het niet raar, maar ik bewonder het. Gewoon met de bus, zo. Er zitten ook twee mensen in kostuum niet ver van me af en ik twijfel of ik ze aan moet spreken. Ik ben een beetje bang om dat te doen.”</span></p>
<p style="margin-left: 20px;">
  <br>
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik merk dat ik de behoefte heb om de mensen aan te spreken en te vragen of ze vaker naar dit soort evenementen gaan. Wat hun ouders ervan vinden, of mensen die er helemaal niets van af weten.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Maar ik durf ze niet aan te spreken. In de bus lees ik&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">The Once and Future King&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">van T.H. White, maar ik merk dat ik niet al mijn aandacht erbij heb. Mijn reis vind ik spannender dan die van Art. Ik kijk steeds naar het scherm in de bus waar de haltes op staan en naar het klokje in de hoek. De tijd gaat snel. Ik check nog een paar keer 9292 zodat ik zeker weet bij welke halte ik eruit moet en let ook goed op de anderen van wie ik vermoed dat ze naar Elfia gaan, om te kijken wanneer zij uitstappen.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Op een gegeven moment is het onduidelijk of we bij de juiste halte zijn. De Koestraat wordt omgeroepen en meteen daarna stopt de bus. Een meisje in een soort sjamanenkostuum vraagt of dit de Koestraat is. Ik hoor niet wat de buschauffeur antwoordt, dus vraag ik het maar aan het meisje. Het is niet de Koestraat.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik had kunnen vragen, 'gaan jullie ook naar Elfia?', maar dat doe ik niet. Ik denk dat ik voor nu het liefst nog even alleen wil zijn.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Als de bus stopt bij de Koestraat, stappen de Elfia-gangers uit. Het koppel dat als sjamanen (tenminste, dat vermoed ik. Ze hebben met zwart potlood symbolen op hun armen, borst en gezicht getekend, iets van huiden capes om hun schouders en één kleurlens in) loopt een andere kant op dan de jongen die volledig zwart is geschminkt.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Voor de duidelijkheid: de jongen heeft verder normale kleding aan. Alleen zijn huid is pikzwart.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik blijf even naast de halte staan en pak mijn telefoon om via Maps te zoeken naar de kasteeltuinen van Arcen. Ik kan makkelijk vragen welke kant ik op moet aan de andere Elfia-gangers, maar ik doe het niet. Ik wil niet dat het uitmondt in een gesprek over het festival. Tegelijkertijd voel ik me wel eenzaam.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Er staat een wegwijsbordje bij de halte, de kasteeltuinen staan er aangegeven. De zwart geschminkte jongen loopt ook die kant op.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik ga op weg. Het kasteel ligt verscholen achter een rij bomen, maar ik weet dat ik dichterbij kom dankzij de muziek die van het festival loeit. Een soort popachtige folk, soms schreeuwt iemand in de microfoon.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Voor het kasteel staat een rij die vanaf de poort over de brug boven de slotgracht tot de straat gaat. Ik zie prinsessen, anime-meisjes en jongens verkleed als soldaten uit een videogame, ik weet niet welke. Ik kom achter een gezin te staan, waarvan alleen de dochter verkleed is. Ze cosplayet als een personage van een anime, ik weet niet welke. Ze draagt een paarse pruik en heeft een zelfgemaakte zeis mee. Haar moeder (denk ik) helpt haar de pruik te fatsoeneren.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Een jongen van de organisatie van het festival loopt langs de rij, half huppelend en springend. Soms gaat hij op de rand van de brug staan en doet alsof hij bijna naar achteren het water in valt. Hij lijkt net zo blij om op Elfia te zijn als de bezoekers.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Als ik de poort door ben moet ik mijn kaartje nog laten scannen. Ik had op de website gelezen dat de kans bestaat dat je als bezoeker gefouilleerd wordt, maar dat zie ik nergens gebeuren. Dat gaat misschien ook moeilijk bij de mensen met gedetailleerde kostuums.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Nadat mijn kaartje is gescand moet ik ‘de grens over’. Met tape is er een lijn gemaakt waar je Elfia officieel binnenstapt. Er staan twee ‘poortwachters’ die de mensen begroeten als ze Elfia in komen. Naast de grens staat een bord dat lijkt op de borden die bij Europese grenzen staan. In plaats van Duitsland staat er ‘Reality’ en aan de andere kant ‘Fantasy’.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Direct voorbij de grens staan twee tenten, één met boeken en één met figuurtjes, knuffels, shirts en dat soort dingen. Ik stap op de boekenkraam af en herken het logo van Zilverbron, één van de kleinere uitgeverijen die alleen genrefictie uitgeeft. Ik hoef maar naar één boek te kijken of ik word aangesproken, of ik een catalogus meewil. Het is een boekje dat meer doet denken aan een brochure, maar ik zeg geen nee.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Daarna spreekt een schrijfster me aan.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Deze boeken heb ik allemaal geschreven,’ zegt ze. Het is een trilogie waarvan ik de synopsis na het lezen van de achterflap al ben vergeten. Ik ben meer onder de indruk van de auteur zelf, dat ze me gewoon aanspreekt en me een boek overhandigt en daarna wacht tot ik de achterflap heb gelezen. Zoiets durf ik niet zo snel.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik word nogmaals aangesproken door een auteur, bij wie ik ineens de behoefte heb om te vertellen dat ik voor het eerst naar een evenement als Elfia ben gekomen. Hij vraagt hoe het komt dat ik besloten heb te komen en ik vertel over mijn onderzoek.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">We praten verder over fantasy en literatuur en op een gegeven moment noemt hij iets wat ik nog niet eerder heb gehoord;&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">discovery writing.&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het schijnt een techniek te zijn waarbij een schrijver begint met schrijven zonder een duidelijk plan. Dat is wat ik veelal in het begin van mijn schrijfcarrière deed en met mijn fanfictions nog steeds doe. Het is heel bevrijdend.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De schrijver vraagt ook wat ik wil schrijven en ik merk dat ik er nog niet zo over heb nagedacht, maar als ik antwoord geef voelt het logisch. Ik zeg dat ik wil experimenteren en niet een afgerond product wil maken. Welke vorm het gaat hebben weet ik ook nog niet, maar het voelt goed. Experimenteren met genrefictie.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Na dit gesprek ga ik verder het terrein op, want ik heb voor de rest nog helemaal niets gezien van Elfia.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik beland eerst in de tuinen, waar ik om de haverklap moet wachten omdat er een foto wordt gemaakt van iemand in kostuum. Daarna kom ik bij de markt. Er is van alles te koop: kleding, boeken, pennen, knuffels, sieraden, schilderijtjes, LARP-uitrusting, eten, en nog veel meer. Er zijn drie podia voor muziek en meerdere tentjes om te eten.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik stop pas met lopen als er een hek in zicht komt.</span></p>
<p style="margin-left: 20px;">
  <br>
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Logboek 3, rond 13.50</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">“Op Elfia, al twee uur. Gesproken met een auteur van Zilverbron, over schrijven, genrefictie, literatuur en lectuur. Daarna de markt afgelopen. Ik denk dat ik zo wat ga eten en drinken en dingen ga kopen, en dan maar naar huis. Ik weet niet zo goed wat ik hier verder nog moet gaan doen. Het is vreemd om hier alleen te zijn en ik ben nou ook niet het meest sociale persoon. Mensen spreken je wel makkelijk aan, het is echt een soort gemeenschap. Ik voel me er niet helemaal mee verbonden, maar het is best leuk. Ik hoef er ook niet lang te zijn. Tegen de tijd dat ik wat heb gegeten en de markt heb afgelopen zal het al tegen vijven zijn en dat is prima. Misschien verwacht ik te veel van mezelf. Ik moet gewoon voelen wanneer het genoeg is.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Nu een lijst van alle personen die ik heb gezien: furries, Daenerys Targaryen, Spider-man, Loki, the Witcher, de waterstam van Avatar: The Last Airbender, hobbits, Jack Sparrow, The Dude, the Doctor, Nathan Drake, complete alienfamilies, Mortal Kombat-personages, Harry Potter-personages, Schotten, Disney-prinsessen, een vlindertovenaar, anime-personages, game-personages, Jon Snow, Vikingen, Link, Zelda, orks.”</span></p>
<p style="margin-left: 20px;">
  <br>
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik laat aan mijn vrienden weten hoe ik me voel op het moment. Ik spreek een spraakmemo in en merk dat ik tot nu toe niet echt heb stilgestaan bij hoe ik me voel. Het is allemaal een beetje veel, ofzo, en ik krijg bijna de neiging om naar huis te gaan.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Voor de zekerheid bel ik mijn nicht, van wie ik weet dat ze ook naar dit evenement zou gaan. Ze zegt dat ze een kaartje voor morgen heeft. Helaas.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik ga zitten op een bankje en haal een paar keer adem. Dat doe ik om terug naar mijn gevoel te komen. Ik merk dat ik tot nu toe veel heb toegekeken. Ik ben een toeschouwer van het festival in plaats van een deelnemer, zonder dat ik er echt bij stil heb gestaan.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Er was één moment dat ik echt even iets voelde, en het was heel heftig. Ik zag een oudere man in een pak dat onder de vlinders zat, en een strohoed vol met vlinders en een vlindernetje. Hij had lang wit haar met hier en daar een vlechtje en een Kerstmanachtige baard. Toen ik hem zag kreeg ik ineens een brok in mijn keel en ik weet niet zo goed waarom. Ik vond hem gewoon zó mooi. Ik baal dat ik geen foto heb gevraagd.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Op de markt heb ik een aantal dingen gezien die ik misschien wil kopen; een maquette van een hobbithuis, een rond hobbitdeurtje, een notitieboekje van leer en een replica van het zwaard van Bilbo. Als ik een beetje bedaard ben, besluit ik om de markt nogmaals af te lopen en deze dingen te gaan kopen. Ik ben er nou toch.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Eerst ga ik op zoek naar eten. Er is een poffertjeskraam, ik neem een grote portie. Verderop is een podium waar een Duitstalige band aan het spelen is. Van wat ik kan verstaan gaat het over de komst van elfen naar de wereld. Het is een mix van pop, folk en metal. Voor het podium gaan een aantal mensen helemaal los. Ze dansen allemaal als die ene gozer op Lowlands die niet kan dansen, de personen waar je gek van opkijkt als je op een ‘normaal’ festival bent en het kan ze geen fuck schelen. Het emotioneert me. Ik wil graag met ze mee doen. Angst houdt me uiteindelijk tegen. Waarvoor weet ik niet.</span></p>
<p style="margin-left: 20px;">
  <br>
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Logboek 4, rond 15.40</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">“Merida, Arrow, Tauriel, samurai.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik denk dat ik snap wat er mist. Ik ben op dit moment een vreemdeling in een koninkrijk waarin iedereen (misschien niet iedereen) elkaar kent of op z’n minst op de hoogte is van de gebruiken in dit land. Ik ben dit niet. Ik besef me nu dat ik me in een “land” begeef, en niet op een festival. Daarnaast vermoed ik dat er iets aan mijn ervaring schort omdat ik niet verkleed ben. Ik ben als mezelf hiernaartoe gekomen en voor mij is dat denk ik niet genoeg. Ik denk dat als ik ooit nog een keer naar zoiets ga, ik op een manier verkleed wil zijn. Ik ga nu denk ik eerst drinken zoeken en daarna de markt nog een keer aflopen, deze keer als reiziger uit een ander land, dat Elfia komt bezoeken. Ik denk dat ik op die manier meer kan genieten. Ik denk dat er een manier is om het te beleven.”</span></p>
<p style="margin-left: 20px;">
  <br>
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb nog steeds niks gekocht, maar heb wel het idee dat ik helderder kan nadenken. De eerste indrukken zijn gezakt, nu ben ik klaar om het op een rustigere manier te beleven.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik probeer het idee dat ik op een festival ben uit mijn hoofd te zetten en niet na te denken over wat dit voor mijn onderzoek betekent.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Wat ik vooral bewonder aan de mensen op Elfia is de vrijheid die ze nemen. Hun outfits zijn super maf en niet wat je zomaar naar een dagje uit aantrekt. Ze durven&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">all out&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">te gaan en te staan, te laten zien wat ze leuk vinden. Welke films, anime of game ze leuk vinden. Ze omarmen het volledig en dat wil ik stiekem ook. Ik hoef niet per se als Gandalf verkleed te gaan, maar ik denk dat ik me mooier zou aankleden als ik de volgende keer naar zoiets toe ga.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik besluit nogmaals de markt af te lopen, want dat vind ik tot nu toe wel het leukste aan het evenement. Ik koop de maquette van het hobbithuisje, een hobbitdeurtje en een boekomslag van leer dat ik zelf om schriften heen kan vouwen, als een nieuwe kaft. Voor het zwaard dat ik heb gezien moet ik extra geld pinnen, maar dat vind ik niet erg. Hoe langer ik hier ben, hoe meer ik eraan gewend raak. Ik kan lekker rondkijken en durf zelfs een beetje te genieten.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Op een gegeven moment zie ik iemand verkleed als Gandalf en eigenlijk wil ik een foto vragen, maar ik durf niet. Het is een beetje het thema van deze dag: ik word zo overrompeld en bijna geïntimideerd door al het moois dat ik zie dat ik gewoon dichtklap. Dat kan te maken hebben met een gebrek aan zelfvertrouwen of sociale angst (wellicht beide) maar ik durf te geloven dat er meer is.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik ben, van jongs af aan al, de enige nerd geweest die ik ken. Dat kwam vooral omdat ik ontzettend bang was (paranoïde zelfs) om uitgelachen te worden als ik vertelde dat hetgeen waar ik echt gelukkig van werd fantasy was. Ik ben nog nooit op een plek geweest waar ik zeker weet dat ik niet uitgelachen zal worden. Ik weet inmiddels dat mijn omgeving lang niet zo kwaad gezind is en dat ook de mensen op mijn middelbare school daar lang niet zo mee zouden zitten als dat ik me voorstelde. Mijn angst ontstond vooral omdat ik dacht dat ik uitgelachen zou worden, niet omdat het daadwerkelijk gebeurde. Mijn bezoek aan Elfia heeft de laatste resten van die angst weggenomen. Dat maakt de dag, boven op de nerveusheid, nog emotioneler.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Gandalf is en blijft voor altijd mijn favoriete fictieve persoon. Ik ben het mezelf en vooral mijn jongere zelf verschuldigd om een foto te vragen, maar ik moet de moed even bijeen rapen. Ik houd afstand, achtervolg hem tot de markt, maar daar raak ik hem kwijt.</span></p>
<p style="margin-left: 20px;">
  <br>
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Logboek 5, rond 18.20</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">“Ik begin steeds meer te wennen en ik denk dat ik begin te snappen waarom mensen hier graag heen gaan. Het verkleden en de foto’s lijken me heel leuk, maar ik denk dat ik niet verder kom. Ik denk dat het leuk is om je helemaal in te leven in het personage, voor een dag. Ik denk niet dat ik per se verkleed zal gaan als ik nog eens naar zoiets toe ga, maar ik zal meer m’n best doen om eruit te zien alsof ik uit een land als Elfia kom. Want dat kan gewoon. Ik heb nu een zwaard gekocht, dus hoor er nu helemaal bij.”</span></p>
<p style="margin-left: 20px;">
  <br>
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb fish &amp; chips gegeten en daarna wil ik eigenlijk richting huis. Ik heb alles wat ik wilde kopen en vind het nu wel welletjes. Door de spanning van het avontuur en de emoties die erbij zijn komen kijken ben ik ook moe en ik moet nog anderhalf uur reizen.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In de rij voor de bar zie ik de Gandalf staan. Het is nu of nooit, denk ik, en ik ga op hem af. Ik vraag in het Engels of ik een foto van hem mag maken en hij kijkt verschrikt. Hij heeft twee drinkbekers in zijn handen en ik besef me dat het misschien niet helemaal gepast is om nu een foto te vragen, maar ik doe het toch.&nbsp;</span></p>
<p style="margin-left: 20px;">
  <br>
</p>
<p>
  <br>
</p>
   </body>
<header>
      <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
      </div>
<html>