<!doctype html>
<html>
    <br>
    <header>
        <h2><p align="center">November</p></h2>
        <br>
        <body>
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb vandaag aan drie verschillende non-fictieteksten gewerkt: een essay over de overeenkomsten en verschillen tussen genrefictie en fanfiction, een lezing over genrefictie in het algemeen en een workshop voor eerstejaars studenten Creative Writing. Het zijn alledrie wel teksten waarbij ik uitleg wat genre is aan mensen waarvan ik niet weet hoeveel ze er al van af weten en ik merk dat het mij ook steeds duidelijker wordt. Het uitleggen van genrefictie dwingt me ook om dingen op te zoeken die ik nog niet weet, dingen waar ik zelf niet op was gekomen. Zoals hoe de ontwikkeling van science fiction in Azië plaatsvond. Erg interessant.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het schrijven van deze drie teksten geeft me ook een goed gevoel over mijn onderzoek. Er is een hoop dat ik nog niet weet, maar ook een hoop dat ik al wel weet. En ik denk dat ik het over kan brengen op anderen. Ik weet nog niet hoe ik mijn complete onderzoek ga samenvoegen in een eindvorm, maar daar praat ik morgen met Bert en Fred wel over. Het lijkt mij heel vet om een soort performance te doen, maar ik weet niet of het aansluit bij de rest. Er is een zeker gebrek aan non-fictie over genrefictie in Nederland, dus het zou zomaar kunnen dat ik een non-fictieboek ga schrijven, met al mijn bevindingen, en het manifest natuurlijk. Misschien wordt het ook wel een bundel van gewoon alles wat ik tijdens mijn onderzoek geproduceerd heb, ook fanfiction. Dat lijkt me ook wel cool.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb nog geen onderzoek kunnen doen naar manifesten, dat staat als volgende op de agenda. Ook moet ik nog een keer langs bij een boekhandel om te vragen naar de verkoop van fantasy en waarom sommige genreboeken bij literatuur staan. Zaterdag is Comic Con, daar kan ik ook nog wat onderzoeksdingen voor doen. Ik maak me best wel zorgen om de tussenschouw, en ik denk dat ik snel een soort document met conclusies moet maken, of überhaupt een lijst van wat ik inmiddels gedaan heb voor mijn onderzoek maken, ook voor mezelf. En sowieso meer logboekdingen opschrijven.</span></p>
        </body>           
            <br>
            <br>
            <br>
            <br>
        <br>
        <br>
        <br>
            <br>
        <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
</div>
        </body>
        <html>