<!doctype html>
<html>
    <br>
    <header>
        <h2><p align="center"> Voorbij het Tweede Hek</p></h2>
        <br>
        <body>
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik hang met één been uit het raam en houd mijn adem in. Zolang de lamp aan is mogen we niet bewegen. De sensoren zijn direct verbonden met de sirenes. Met een zucht wordt de hele meisjesschool wakker geloeid.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Zonder mijn hoofd te draaien kijk ik naar beneden. Fenne ligt op haar buik in het gras, haar handen naast haar hoofd. Doordat ze plat ligt steekt haar halsband iets uit aan de achterkant van haar nek. Haar gezicht is naar de lamp gedraaid, ze heeft haar ogen dicht. Stilletjes telt ze af.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De lamp gaat uit en het is weer nacht. Even zie ik niets anders dan spikkels. Hevig knipperend zwaai ik mijn andere been uit het raam en pak het kozijn vast. Mijn voeten bungelen nog zo’n drie meter boven de grond. Ik heb vijfenveertig seconden om naar beneden te komen. Daarna gaat de lamp aan en blijft vijftien seconden schijnen.&nbsp;</span></p>
<p>
  <br>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het gat van telkens vijfenveertig seconden werd opgemerkt door Fenne’s vriend Ben. Alleen de sensoren waren vervangen na de laatste inspectie, niet de lampen. Maar het zijn niet de lampen, had Ben gezegd. De generator in het Hoofdgebouw is te traag.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb geen idee wat een generator is.&nbsp;</span></p>
<p>
  <br>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Zodra ik beneden ben, laat ik me plat op de grond vallen, zoals Fenne deed. De lamp gaat aan. Mijn halsband drukt tegen mijn keel, het monitortje voelt warm aan. Niet fijn warm, als een trui, maar dringend warm. Het warm dat zegt “waag het niet”.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik maak me klaar om te sprinten. Fenne heeft het Hoge Gras al bereikt. Volgens Ben kunnen de sensoren ons daar niet opmerken.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De lamp gaat uit. Ik duw mezelf omhoog en begin te rennen voordat ik op mijn voeten sta. Doordat de onderkant van mijn lichaam de bovenkant moet volgen heb ik geen evenwicht. Ik val bijna voorover, maar mijn benen sluiten net op tijd aan. Ik bereik Fenne voordat de lamp aangaat.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Zo,’ zucht ze, ‘dat was het moeilijkste gedeelte.’ Ze draait zich om, weg van de sensoren, duwt een paar grassprieten opzij en begint te lopen.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het Hoge Gras is even hoog als dat ik lang ben. Fenne is twee koppen kleiner dan ik.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Hoe dieper we het veld in gaan, hoe donkerder het lijkt te worden. Het enige wat ik zie is het rode streepje van Fenne’s halsband, en een gloed van de mijne. Ik heb nog vier strepen: een groene, een gele, een oranje en een rode streep.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fenne gaat langzamer lopen, tot ze stopt. Ze draait zich om. ‘Kun je even...uhm.’ Ik zie vaag dat ze met haar vingers tegen haar voorhoofd tikt. ‘Snap je? Ik weet niet zo goed hoe ik het moet noemen.’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Tuurlijk,’ zeg ik. Ik concentreer me op het centrale punt van mijn voorhoofd, net boven mijn neusbrug. De plek wordt warm. De rest van mijn lichaam wordt koud. Dan stap ik eruit.</span></p>
<p>
  <br>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Als ik uit mijn lichaam ga, hoor ik niks. Het voelt alsof ik resten lijm van mijn huid pulk, daarna is er niets. De eerste keer dat ik het deed was tijdens Borduren. Voor ik het wist, zweefde ik boven mezelf, ging ik door het plafond en het dak heen en keek ik neer op de meisjesschool. Doordat ik niets hoorde, dacht mevrouw Hoet dat ik haar expres negeerde. Zo ben ik mijn eerste streep verloren.</span></p>
<p>
  <br>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De maan licht me bij. Ik zie ons staan. Twee witte vormloze japonnen, haren gebonden in vlechten. Bleke gezichten. Fenne is mager.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik klim hoger en zie het vierkante grasveld met de sensoren, het middelpunt van het schoolterrein. Aan drie zijden van het veld staan gebouwen, de vierde zijde grenst aan het Hoge Gras. Eén van de gebouwen is de schuur met de slaapzalen. Het raam waar we door naar buiten gingen staat nog open.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik draai me om, naar de weg die voor ons ligt. Het Hoge Gras eindigt bij een Sloot. Aan de andere kant van de Sloot staat het Eerste Hek, daarna volgen een paar meters zand en dan is er het Tweede Hek. Achter het Tweede Hek ligt het Vrije Gras, en het Bos. Verder kan ik niet zien.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik maak een schatting van de afstand tot de Sloot en daal af, terug mijn lichaam in. Het voelt alsof ik mezelf in een strak uniform duw. Een glibberig, warm uniform.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Nou?’ vraagt Fenne.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Vierhonderd meter,’ antwoord ik, ‘tot de Sloot, bedoel ik.’&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fenne fluit tussen haar tanden. ‘Zo ver? Weet je het zeker?’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik knik en strijk langs mijn armen. De stof van mijn japon is ruw, het is vaak gewassen en uitgewrongen. Ik blijf wrijven tot mijn huid tintelt. Zo weet ik zeker dat ik terug ben.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Kom,’ zegt Fenne en ze pakt mijn hand. Ik heb liever niet dat ze dat doet, maar ik houd mijn mond. Haar hand is zacht. Ze trekt me met zich mee.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De afstand tussen de grassprieten wordt groter, het licht van de maan dringt steeds meer door en verft alles blauw. Onze japonnen worden turquoise, Fenne’s blonde haren worden hemelsblauw en het gras is even donkerblauw als de nachtlucht. Als we de oever van de Sloot hebben bereikt, blijf ik staan en kijk omhoog. Het was me net niet opgevallen.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fenne staat ook stil. Met haar duim strijkt ze over de rug van mijn hand. ‘Mooi, hè?’</span></p>
<p>
  <br>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Op de meisjesschool ligt iedereen voor het donker in bed. Fenne en ik hebben onze pillen niet doorgeslikt, maar opgelost in water. De halsbandmonitor, zei Ben, kon genoeg van de pillen in onze lichamen opmerken, maar niet de heftigheid ervan. Het water deed daar iets mee. Het woord dat hij gebruikte kon Fenne zich niet meer herinneren.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Dankzij het water sliepen we maar een uur in plaats van een hele nacht. Tot nu toe hadden we nog nooit sterren gezien.</span></p>
<p>
  <br>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fenne laat mijn hand los. Ik dwing mezelf weg te kijken van de sterrenhemel.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ze staart me aan. Het maakt me nerveus.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Dan, langzaam, brengt ze één hand naar mijn gezicht. Ik beweeg me niet.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ze leunt naar voren. Ik kan de haartjes van haar wenkbrauwen tellen.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Haar hand gaat langs mijn oor, naar een van mijn vlechten die op mijn rug hangt. Ze trekt aan het koortje dat het haar bijeen houdt. Met haar vingers kamt ze door de bevrijde lokken. De vlecht heeft golven gemaakt.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ze zet een stap dichterbij. Met haar andere hand trekt ze het koortje van mijn andere vlecht los.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik vind het fijn.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ze glimlacht. ‘Zo zie je er heel anders uit.’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ze trekt haar eigen vlechten los en schudt haar hoofd heen en weer. Haar haar is korter dan het mijne en krult mooi om haar bleke gezicht. ‘Vanaf nu hoeven we ons haar nooit meer vast te dragen. Vanaf nu mogen we alles zelf bepalen. Je kunt een prinses zijn, als je dat wilt!’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Mijn wangen worden warm.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Alsof de nacht het met ons eens is rolt er een koude bries door het gras. Het doet onze haren opwaaien en laat onze japons opbollen. We giechelen.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Maar we zijn er nog niet.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Voor ons ligt de Sloot. Het is twee meter breed. Ik schat dat ik met een sprong de overkant wel haal.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Ik ga wel eerst,’ zeg ik. Ik neem een aanloopje en zet af bij de rand. Mijn japon wappert achter me aan en mijn haren zweven van mijn schouders. Dan land ik aan de andere kant.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Nu jij,’ zeg ik tegen Fenne. Het voelt als een spel.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fenne neemt ook een aanloop en springt. Ze komt niet hoog en niet erg ver. Ze landt niet op de oever, maar ertegenaan. Met haar handen kan ze de rand net vastgrijpen. Haar voeten glijden weg in de modder.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Het voelt zo vies!’ zegt ze. Ik help haar over de rand klimmen. Haar japon zit onder de vlekken, tussen haar tenen zitten brokken aarde. Ze veegt haar bruine handen af aan haar japon en een beetje aan de mijne.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">We draaien ons om, naar het Eerste Hek.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Zie jij ergens een lintje?’ vraagt Fenne. Ik kijk van links naar rechts. Het Eerste Hek gaat zo ver door als ik kan zien. Als ik uit mijn lichaam ben, lijkt het schoolterrein niet zo enorm. In mijn lichaam voelt het eindeloos.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het ijzeren hek heeft een patroon van diamantjes, als de oorbellen van mevrouw Hoet. Ze zijn groot genoeg om drie vingers in te wurmen, maar niet zo breed om ze naast elkaar te houden. De vorm dwingt ze half over elkaar.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Oh, ik zie het al,’ zegt Fenne. Ze zakt door haar knieën. Er hangt inderdaad een lintje, van Ben.</span></p>
<p>
  <br>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het contact met Ben ging per ongeluk. Fenne had tijdens Reparatie een signaal ontvangen op haar oefenradio, en vanaf toen heeft Ben haar stiekem instructies gegeven. Over de sensoren en de slaappillen en ook over het gat in het Eerste Hek.&nbsp;</span></p>
<p>
  <br>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Help je even?’ vraagt Fenne. Het lintje geeft aan waar het gat moet zitten. Ben heeft de ijzerdraden half doorgeknipt, zodat we met een stevige ruk een cirkel aan diamantvormpjes weg kunnen halen.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het is niet groot. De ijzerdraden zijn niet mooi afgeknipt en hebben scherpe randen.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fenne gaat eerst. Ze is zo smal dat er nog een hand tussen haar en de scherpe ijzerdraden past. Ik heb minder geluk. Als ik half door het gat ben, raak ik met mijn rug een ijzerdraad. Ik kruip snel verder. Mijn japon blijft op meerdere punten haken en ik hoor het ritsende geluid van scheuren.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Als ik rechtop sta, bekijkt Fenne mijn rug. Ze lacht.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Je rug en billen zijn bloot,’ zegt ze.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Snel draai ik me om. Met mijn armen maai ik achter me tot ik de twee lappen stof vast heb. Fenne lacht alleen maar meer.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Alsof ik dat niet eerder heb gezien,’ zegt ze, maar dat stelt me niet gerust. ‘Laat mij maar even, ik maak wel een mooie strik. Zoals die prinsessen die je tekent.’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ze bedoelt het goed, maar ik wil het niet. Ik zet een stap naar achteren.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Goed, jij je zin,’ zegt ze en ze draait zich naar het Tweede Hek, dat maar een meter of vier van het Eerste Hek verwijderd is. Het heeft dezelfde diamantvormpjes. Deze keer is er geen gat. Maar er is ook geen Ben.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik knoop de twee stukken japon achter me in een knoop. Aan de voorkant maak ik twee nieuwe scheuren, zodat de stof niet om mijn benen knelt. Ik zie er helemaal niet uit als een prinses.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Achter het Tweede Hek ligt het Vrije Veld. Hier wonen mensen als Ben. Mensen zonder halsbanden, maar ook zonder naam. Behalve Ben, dus.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fenne drukt haar gezicht tegen het hek. ‘Waar is hij nou?’&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het Vrije Veld is niet eindeloos. Het stopt waar het Bos begint. In de nacht lijken de bomen de rookwolken van een enorm vuur, of stammetjes broccoli.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Aaf,’ zegt Fenne, ‘kun jij niet even…?’ Ze tikt weer tegen haar voorhoofd.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Voor ik de kans krijg, klinkt er een fluit. Fenne en ik kijken elkaar aan. Dan laten we ons plat op de grond vallen.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">We kennen het gezang van vogels alleen van videobanden, maar we weten dat dit niet echt is. Elk moment kan er een lamp aan gaan. Elk moment kan er een schaduw uit het Hoge Gras lopen. Elk moment kan er een knop ingedrukt worden waardoor we een streepje verliezen. Tenminste, ik verlies een streepje, maar Fenne...</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het fluiten gaat door, maar het blijft donker. Er komen voetstappen onze kant op.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fenne duwt zichzelf half omhoog.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Fenne!’ sis ik. Ze kijkt door de diamantjes van het Tweede Hek. Dan staat ze op. Ik knijp mijn ogen dicht.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik voel dat ik me los maak van mijn lichaam. Het gaat per ongeluk.&nbsp;</span></p>
<p>
  <br>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Zo heeft Fenne me ontdekt. Ik houd van tekenen, het liefst teken ik prinsessen. Ik dacht dat niemand me kon zien als ik onder mijn bed lag. Ik wilde een tekening maken van het Hoge Gras, ik stelde me voor hoe het er vanaf de bovenkant uitzag. Plots was ik weg. Mijn hand, dat nog steeds een potlood vasthield, bleef doortekenen.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Toen ik terugkeerde, was Fenne daar. &nbsp;</span></p>
<p>
  <br>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Aafke? Ben je er weer?’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Mijn gezicht ligt op de grond, maar ik knik. Achter Fenne, aan de andere kant van het Tweede Hek, staat een donker figuur. Hij staat met zijn rug naar de maan, waardoor ik zijn gezicht niet kan zien.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fenne helpt me overeind. ‘Dit is Ben.’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Als ik sta, zie ik dat er meer figuren zijn. Ze hebben schoppen en gereedschap bij zich.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Weet je zeker dat niemand jullie is gevolgd?’ vraagt Ben. Ik schrik van de zwaarte van zijn stem. Ik heb nog nooit een man gehoord.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fenne knikt.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Mooi.’ Ben steekt een hand op. Een paar mannen lopen naar het hek toe en beginnen te graven. ‘Laten we dan maar iets doen aan die halsbanden van jullie.’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Een andere man haalt een schroevendraaier en een tang tevoorschijn. Ik kijk opzij naar Fenne. Vrijwel iedereen op de meisjesschool heeft minstens één keer geprobeerd zich te ontdoen van de halsband.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Geen zorgen,’ zegt Ben, alsof hij onze gedachten leest, ‘we weten hoe we ermee om moeten gaan.’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Ga jij maar eerst,’ zegt Fenne, terwijl ze me een klein duwtje geeft.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Maar jij hebt nog maar één streepje,’ zeg ik. Als we ontdekt worden, heeft ze er nul.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Dames,’ zegt Ben en ik schrik weer van zijn stem, ‘we hebben niet eeuwen de tijd.’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Ga nou maar,’ zegt Fenne, iets dringender. Ik stap naar de man met de tang toe. Hij draait eerst de schroefjes uit de hoeken van de monitor.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De andere mannen graven een kuil onder het Tweede Hek door. Fenne helpt aan onze kant, met haar handen. Ben kijkt toe en werpt af en toe een blik mijn kant op. Zijn huid is donker en glanzend. De andere mannen zijn lichter getint, maar niet zo bleek als Fenne en ik. Ze zitten onder de zwarte vegen, daar kan het ook door komen.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Zo,’ mompelt de man die mijn halsband los schroeft, ‘bijna klaar.’ Hij stopt de schroevendraaier weg en pakt met twee handen de tang vast. Ik voel het koude ijzer tegen mijn huid als de tang tussen de halsband en mijn keel komt. Als de tang grip heeft, klapt de man de heften dicht.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Twee stukken halsband vallen met plofjes in het zand.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Er gaat een licht aan.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De mannen stoppen met graven.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ben zegt een woord dat ik niet begrijp.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De man met de tang laat zijn spullen vallen, draait zich om en rent weg, naar het Bos.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Sneller!’ zegt Ben tegen de gravers. Hij grist de tang van de grond. ‘Meisje, kom hier!’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fenne staat op en leunt tegen het hek aan, zodat Ben de band los kan knippen.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Je moet eerst schroeven!’ zeg ik.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Geen tijd,’ zegt Ben.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Net als dat de lampen bij de sensoren later aan gingen, gaat ook nu pas het alarm af. Een omhoog hellende toon die keer op keer herhaald wordt loeit over het schoolterrein.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fenne pakt mijn arm. ‘Ga!’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De kuil onder het Tweede Hek is diep genoeg. De gravers zijn weg. Fenne’s halsband is nog niet los. Een lamp schijnt door het Hoge Gras.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik kruip op mijn buik onder het Tweede Hek door. Ben schreeuwt een woord dat ik niet ken en gooit de tang op de grond. Fenne kijkt ernaar. Haar halsband zit nog om haar nek. Ze kijkt naar de tang en ze glimlacht.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Neem haar mee,’ roept ze tegen Ben. Ik druk mezelf tegen het hek. Achter haar ritselt het Hoge Gras. Geblaf.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Je moet gaan, Aaf,’ zegt ze, ‘je kunt hier niet blijven.’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Jij ook niet!’ roep ik.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ben grijpt mijn bovenarm vast. Ik duw mijn voeten dieper in de grond en haak mijn vingers in het hek. Fenne huilt.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Je moet wel,’ zegt ze, ‘je hoort niet op een meisjesschool.’&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ben rukt mijn vingers van het hek en hengelt een arm om mijn middel.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Je kunt zoveel,’ roept Fenne, terwijl Ben me wegsleurt, ‘maar je gebruikt het alleen voor tekenen. Dat hoort niet op een meisjesschool.’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik snap het niet. Ik ging alleen omdat Fenne ging.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Je bent veel meer dan een meisje!’ schreeuwt ze. De honden hebben het Eerste Hek bereikt.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik stijg op. Ik kijk toe terwijl Ben met mijn lichaam het Bos in verdwijnt.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik keer terug naar het Tweede Hek. Ik ben er net op tijd om te zien dat Fenne haar laatste streepje verliest.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De halsband zoemt.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Er volgt een lange pieptoon die steeds hoger wordt.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik hoop dat ze weet dat ik dit doe. Dat ze niet bang hoeft te zijn.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fenne’s. Hoofd. Ex. Plo. Deert.</span></p>
<p>
  <br>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ben heeft me tegen een boom aangelegd. Hij spreekt zijn mannen boos toe.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Iedereen op de meisjesschool wist wat er gebeurde bij nul streepjes. We hebben het alleen nooit gezien. Als een meisje haar laatste streepje zou verliezen, moest ze naar het kantoor komen. Dan zagen we haar gewoon nooit meer.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De mannen blijven maar praten. Hun stemmen klinken ver weg. Ze hebben zich, sinds ik terug ben, niet naar mij omgedraaid. Ik weet niet wat ze met me gaan doen.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Ga met ze mee,’ zegt Fenne, ‘dan zie je nog eens wat.’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik doe mijn ogen dicht en schud mijn hoofd. ‘Ik ging omdat jij ging. Nu ben je er niet.’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fenne lacht. ‘Echt wel.’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik stijg op. Fenne zweeft niet ver boven mijn lichaam. Ze heeft geen vaste vorm. Ik kijk naar mijn gescheurde japon, mijn rode gezicht, mijn losse haar. Ik wil niet terug.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Weet je het zeker?’ vraagt Fenne. Ik knik. ‘Waar wil je dan wel heen?’&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik klim omhoog, tot boven de bomen. In het oosten, waar de school is, kleurt de lucht rood. Ik draai mijn rug ernaartoe, en kijk naar waar het nog donker is. ‘Er zijn altijd sterren, ook als je ze niet ziet.’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fenne vlecht zich in mij. ‘Dan gaan we daarheen.’&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">We stijgen op.</span></p>
        </body>
            <br>
            <br>
            <br>
            <br>
            <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
      </div>
        </body>
        <html>
        