<!doctype html>
<html>
    <br>
                <header>
        <h2> <p align="center">Aantekeningen uit 'On the Grotesque in Science Fiction', <br>
            uit 'Science Fiction Studies, Volume 29'(2002) <br>
            van schrijver en hoogleraar Istvan Csisery-Ronay Jr.  <h2>
    <br>  
    <body>
       <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘(...) the putative power to which, in fact, the scientific content is expected to submit.’</span></p>
        <br>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘“A literature of ideas”, as sf is often said to be, invites discussion of ideas; but the sense of wonder seems doubly to resist intellectual investigation. As a “sense”, it is clearly not about ideas and indeed seems in opposition to them; wonder even more so, which its implications of awe that short-circuits analytic thought.’</span></p>
        <br>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘(...) liberation of the mundane.’</span></p>
        <br>
<p dir="ltr" style="line-height:1.;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Readers of genre expect its works to provide a powerful experience of translation from the mundane to the imaginary scenes and ideas that surpass the accustomed and habitual.’</span></p>
        <br>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘(...) the desire to articulate what consciousness finds inarticulate.’</span></p>
        <br>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘For experimental science fiction and discovery, the monster is an opportunity to best received knowledge, and to expand the area of scientific understanding.’</span></p>
        <br>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Science extended its imperium by providing rational accounts of phenomena previously felt to belong to a “super-nature” - the sacred, the taboo, the magical.’</span></p>
        <br>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Sf’s characteristic sense of grotesque wonder is the response to new, boundary violating phenomena that are either discovered by scientific observation or synthesized by scientific invention.’</span></p>
        <br>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Vooruitgang, loop van de geschiedenis, mens op aarde, ontwikkeling.</span></p>
        <br>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘The aesthetic perception of the integrity of discrete forms and individual beings required for the formal confusions of the grotesque and the metamorphic flux of the sacred is weak in the Information Age.’</span></p>
        <br>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Gebombardeerd met informatie en beelden.</span></p>
        <br>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Cyborg als overgang mens en machine.</span></p>
        <br>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Sf spectacle is based on the creation of grotesque effects to demonstrate the fluidity of the real.’</span></p>
    </body>
                     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
       <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
           </div> 
            </body>
            <html>