<!doctype html>
<html>
    <br>
    <header>
        <h2> <p align="center">Citaten uit ‘Hoe schrijf je fantasy en sciencefiction?’ (2015), <br>
            door Debbie van der Zande en Martijn Lindeboom.<h2>
        <br>
    <body>
        <p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">'Hoofdstuk 1: Definitie, herkomst, genres en trends</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In de Paul Harland Prijs-schrijfwedstrijd voor fantastische verhalen was een van de meest gehoorde klachten van de jury dat de auteurs uit de Lage Landen niet op de hoogte lijken te zijn van de internationale trends. Jurylid Guido Eekhaut verwoordde dat in zijn voorwoord bij zijn jurycommentaar voor de Paul Harland Prijs van 2014 op deze manier:</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1;margin-left: 36pt;margin-right: 33.389763779527556pt;margin-top:0pt;margin-bottom:0pt; margin-left: 500px; margin-right: 500px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">“Bijna al deze verhalen beperken zich tot het bovennatuurlijke, het mythische, soms het magisch realisme. Waar zijn de andere subgenres? Geen speculatieve fictie, geen dystopia’s, geen steampunk, geen space opera, geen weird, geen urban fantasy, geen… Leest niemand nog China Miéville of M. John Harrison? Geen Jeff Vandermeer, geen Richard K. Morgan, Ekaterina Sedia, Peter Watts… Neen, al deze verhalen komen uit hetzelfde groeivat van een inspiratieloze Necromonger, allemaal semisprookjes, slappe supernatural, een spatje gruwel. Evenmin is er maatschappijkritiek te bekennen, geen onderzoek naar de gevolgen van technologie en wetenschap, geen politieke fictie - het lijkt alsof deze auteurs allemaal wereldvreemd zijn, en dat ook nog willen blijven. En toch is het dat wat het fantastische genre zo uitzonderlijk maakt: dat het een vehikel is om over onze wereld te schrijven, over onze problemen en de gevaren voor onze samenleving. Te veel pseudo-filosofische onzin over mythische wezens, bovennatuurlijke verschijnselen en dergelijke. Is dit een algemene trend? Zijn mensen niet meer geïnteresseerd in onze toekomst en/of het verleden, zodat we niet meer ‘hoeven’ na te denken? Dit is verontrustend. Geen van deze auteurs ziet zich geneigd om een ‘boodschap’ mee te geven, iets waarvoor we kunnen (of moeten) nadenken. En laat dat nu precies een van de voornaamste bestaansredenen zijn van speculatieve en fantastische literatuur: de onthullende kracht van de veronderstelling van het ‘wat indien’-verhaal.”</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Kortom: een oproep aan schrijvers om zich te verbreden, de trends te kennen, nieuwe paden in te slaan en diepere inhoud te geven aan hun verhalen. Het is natuurlijk ook een moeilijke balans: schrijven wat je wilt, wat gewaardeerd wordt, wat populair is en waar je goed in bent. Maar zelfs als je niets te maken wilt hebben met bepaalde subgenres is het toch goed om de trends te kennen, zodat je begrijpt wat er al is en daarop in kunt spelen. Natuurlijk kunnen we dit ook relativeren: tijdens het schrijven moet je je eigen verhaal proberen te vertellen en je niet laten leiden door trends. Auteur Jeff Vandermeer zei daarover in een interview:</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1;margin-left: 36pt;margin-right: 33.389763779527556pt;margin-top:0pt;margin-bottom:0pt;margin-left: 500px; margin-right: 500px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">“Het eerste waar ik het vaak met schrijfcursisten over moet hebben, is dat ze moeten schrijven over dingen die het dichtst bij henzelf liggen en die je het meest interesseren. Laat je niet afleiden door wat er op dat moment succesvol is. Trends komen en gaan heel snel. Je wordt veel gelukkiger, zelfs als het langer duurt om gepubliceerd te worden, als je schrijft wat jij wilt schrijven. Het werkt het beste als je de markt naar jou toe laat komen.”’</span></p>
        <br>
<p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">'Hoodfstuk 2: Achtergrond van de fantastiek</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Steeds grotere diversiteit</span></p>
<p dir="ltr" style="line-height:1;margin-right: -2.043307086614135pt;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De laatste jaren is diversiteit een belangrijk thema, niet alleen op het gebied van inhoud van fantasy-en sciencefictionverhalen, maar ook met betrekking tot de auteurs. Hoofdpersonen zijn niet langer alleen maar blanke, heteroseksuele mannen, zoals in de klassieke sf. Auteurs met andere achtergronden, geaardheden en culturen krijgen de ruimte, al gaat die emancipatie nog met horten en stoten.’</span></p>
            </body>
                 <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
      </div>          
    </body>   
            <html>