<!doctype html>
<html>
  <br>
        <header>
            <h2> <p align="center"> december 2019 <h2>
                <br>
                <br>
                <body>
                   <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Beste Emilio,</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb je vorig weekend op Heroes Dutch Comic Con kort gesproken over mijn scriptie en ik heb toen je mailadres gevraagd. Het is me voor vandaag niet gelukt om een degelijke mail te schrijven, maar nu ben ik er klaar voor. De reden dat ik je graag wil mailen is omdat ik een theorie heb en ik ben benieuwd wat je ervan vindt. Op mijn opleiding (en in mijn omgeving ook) zijn er weinig mensen die zo nerdy zijn als ik of die zo bezig zijn met nerdy genres, of ‘nerdcultuur’. Deze mail komt ook met een leeswaarschuwing: het is lang en uitgebreid.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In het kort: mijn naam is Lotte en ik ben student aan ArtEZ Creative Writing. Momenteel zit ik in mijn laatste jaar en werk ik aan mijn scriptie. Op de kunstacademie noemen ze het liever een ‘artistiek onderzoek’. In plaats van een academisch stuk over een ontwikkeling/een ding/iets uit het werkveld, is het artistiek onderzoek gericht op het artistieke proces van de student. De eindvorm van een artistiek onderzoek is ook geheel vrij (podcasts, voorstellingen, fotoreportages, documentaires, magazine, etc.).&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Mijn maakproces heeft altijd te maken gehad met genrefictie, met name science fiction en fantasy. Nou is het op ArtEZ zo dat er ietwat wordt neergekeken op deze genres, het is ook geen keuzevak in het curriculum (maar daar ga ik iets aan doen) en dit heeft ervoor gezorgd dat ik niet echt fantastische verhalen durfde te schrijven. Ik was (en ben) het vaak ook eens met de stemmen die roepen dat er een kwaliteitsverschil is tussen literaire werken en fantastische werken in Nederland, maar ik ben het niet mee eens dat fantastische werken niet ‘literair’ kunnen zijn.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Mijn artistiek onderzoek heb ik daarom gewijd aan het veld van Nederlandse fantastische literatuur.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In aanloop van mijn onderzoek heb jouw (en Thijs van Domburg’s) boek&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Nerds!&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">gelezen. Vooral het hoofdstuk waarin jullie het hebben over escapisme vond ik interessant. Ik ben het zelf wel eens dat escapisme vaak iets goeds teweeg kan brengen, maar ik denk dat als het op Nederlandse fantastische literatuur aankomt het een slecht iets is.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Er is van Nederlandse bodem namelijk weinig kwalitatief goede fantastische fictie. Er zijn een paar uitzonderingen, maar er is (voor zover ik weet) nog geen Nederlandse Neil Gaiman of Ursula K. Le Guin opgedoken. Dat komt vooral omdat het meeste werk bij&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">indie publishers</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;uitgegeven wordt. Er wordt weinig redactie gedaan en dat is op zichzelf al een probleem, maar ik denk ergens dat het ook te maken heeft met een ‘te veel’ aan escapisme.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In het hoofdstuk over fantasy in&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Nerds!&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">noemen jullie de clichés die vooral in epische fantasy voorkomen en het jammere is dat ik bijna alles terug zie in Nederlandse fantasy.&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">
</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Waar ik escapisme in plaats, is het feit dat alles op elkaar lijkt, de worldbuilding te wensen overlaat en de personages nog platter dan de bladzijdes zijn. Het voelt vaak alsof ik een dagdroom van iemand aan het lezen ben. Alsof de auteur een boek gelezen heeft, toen aan het mijmeren sloeg en dat heeft opgeschreven.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Daar heb ik op zich geen probleem mee, ik moedig het juist aan. Het wordt pas een probleem ik er geld voor moet betalen.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Er zijn genoeg mensen die dit geen probleem vinden. Met de opkomst van evenementen en beurzen rondom science fiction en fantasy (waar veel van de auteurs die ik heb beschreven ook naartoe komen om hun werk te verkopen) is er ook een groep boekenbloggers die elk boek ‘spannend en leuk geschreven’ vindt. Van wat ik heb gezien en gehoord zijn de mensen die de boeken kopen en lezen vaak op zoek naar fantastische literatuur van Nederlandse bodem, niet kwalitatief goede fictie. Omdat het aanbod al niet groot is, op vertaald werk na, lijkt alles ‘wel goed’. Zo heeft zich een groep van ja-zeggers om deze indie publishers gevormd. Er is een tekort aan kritiek en daardoor worden deze boeken en schrijvers ook niet beter, waardoor er de illusie blijft bestaan dat ze de boeken schrijven die gelezen moeten worden omdat er een tekort is aan Nederlandse fantastische fictie en omdat de ‘grote uitgeverijen’ weinig investeren in het fantastische genre.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Nerds!&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">hebben jullie het ook even kort over hoe sommige mensen neerkijken op fantastische fictie en nerdhobby’s. Ik heb zelf lang het idee gehad dat literatuur (als groep) neerkijkt op fantastische fictie. Het is één van de redenen waarom ik mijn onderzoek begonnen ben, omdat ik zelf ook steeds meer mankementen begon te zien. Inmiddels heb ik mijn beeld bijgesteld. Er is zeker een groep die niets moet hebben van genrefictie in het algemeen (zoals op mijn opleiding), maar het overgrote deel van de ‘literaire’ schrijvers heeft vaak geen idee wat genrefictie überhaupt is. Vaak hebben ze het gewoon niet gelezen. Een klasgenoot van mij definiëerde fantasy als ‘een verhaal met een queeste’.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Veel schrijvers zijn wel degelijk geïnteresseerd. Ze zullen het niet snel lezen of schrijven, maar ook niet zo hard afzweren zoals ik zelf eerst dacht dat ze zouden doen.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In mijn onderzoek heb ik juist het tegenovergestelde gezien: Nederlandse schrijvers van fantastische fictie hebben een afkeer voor literatuur en werken die binnen de literaire canon vallen. Ze hebben slechte ervaringen met de leeslijst op de middelbare school en lezen over het algemeen weinig. Wat ze dan lezen lijkt veelal op wat ze uiteindelijk schrijven. Over literatuur wordt veelal gezegd dat ‘het iets is waar je wat van leert’. Nou, het enige wat ik van&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De avonden&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">heb geleerd is dat iedereen eind jaren veertig depressief was.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Tuurlijk, ik geniet net als iedere andere nerd van een veldslag met draken en elfen etc, of een robot die zo groot is dat hij een containerschip als knuppel kan gebruiken (mijn favoriete scène uit&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Pacific Rim</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">), maar ik geniet er nog meer van als ik weet dat het onderdeel is van een verhaal dat me iets meer verteld dan wat ik zie/lees. In het hoofdstuk van&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Nerds!&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">waar escapisme in voorkomt, zeggen jullie ‘Hij (de nerd) maakt zijn leven draaglijker met de fantasie van een ander, om zich op te laden en de volgende dag weer op te kunnen staan.’</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik denk dat dit een cruciaal deel is van waarom fantastische fictie in Nederland zo plat en dromerig kan zijn. Er wordt veelal voortgebouwd op wat er al is, zo erg dat het bijna een traditie is geworden om je fantasyboek in een soort middeleeuwen te laten afspelen en science fiction in een soort heelal. Dat vind ik ontzettend jammer, want daardoor blijven veel mensen denken dat fantasy ‘een verhaal met een queeste’ is, en science fiction over ruimteschepen en aliens gaat (dit is een parafrasering van een omschrijving die Margaret Atwood gaf, en dat ze daarom ‘speculatieve fictie’ schreef, niet sf, alsof dat twee verschillende dingen zijn).</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De boekhandels en uitgeverijen spelen hier natuurlijk ook een rol in. Als er al een fantastisch manuscript in een fonds van een&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">mainstream&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">uitgever wordt opgenomen, dan lijkt het op wat goed verkocht in het verleden. Zo waren er internationaal ontzettend veel Young Adult-boeken met vampieren en weerwolven te vinden na het succes van&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Twilight</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;en stond er op iedere sticker ‘Voor de liefhebbers van&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Twilight</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">’, etc.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Dit alles roept nogal wat frustratie bij me op, omdat ik weet hoeveel vette, creatieve genreboeken er internationaal gepubliceerd worden, maar ik heb het idee dat werken die afwijken van de populaire subgenres (‘verhalen met een queeste’) in Nederland nogal een niche zijn geworden. Ik zie N.K. Jemisin wel veel in de boekhandel staan, maar China Miéville bijvoorbeeld niet, en Jeff Vandermeer ook weinig, terwijl dit wel de mensen zijn die internationaal bekroond zijn voor hun fantastische werken.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Tot nu toe kan ik mijn vinger er maar niet op leggen waarom we geen Nederlandse Neil Gaiman hebben, of een Ursula K. Le Guin. Ik denk dat escapisme, te weinig kritiek, nalatige redactie en te weinig lezen zeker grote parten spelen, maar ergens ben ik bang dat er een nog groter probleem is, namelijk dat er geen&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, verwondering, is. Het is een term die vooral in discussies over science fiction gebruikt wordt, maar is net zo toepasbaar op fantasy. De verwondering is wat voorafgaat aan fantastische fictie. Het is een manier van kijken naar de wereld, de realiteit en het is het gevoel waar de ‘what if?’- vragen uit voortkomen. De ‘what if’ kan zo groot zijn als ‘wat is het effect van de technologische vooruitgang op de mensen?’ en zo klein als ‘wat nou als deze kleerkast een doorgang is naar een sprookjeswereld?’&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Omdat het overgrote deel van Nederlandse fantastische fictie zó erg dezelfde structuren bevat, dezelfde platte personages, dezelfde middeleeuwse setting, ben ik bang dat de Nederlandse schrijvers zich verwonderen over dat ene boek dat ze gelezen hebben, in plaats van de wereld om zich heen. Er worden fantastische boeken geschreven onder het mom van ‘lekker op avontuur gaan’ (escapisme) maar ieder avontuur is hetzelfde.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Dit zijn ongeveer mijn voorlopige theorieën. Ik merk tijdens het schrijven van deze mail dat ik nogal hard ben over de Nederlandse auteurs van fantasy en science fiction en nogal generaliseer, maar dat komt vooral omdat ze, net als ik, nerds zijn. Even heb ik ook gedacht dat het een kwestie van smaak is, maar dan zou dit alles me niet zo moeten irriteren. Ik verwacht dat, omdat het nerds zijn en dus tijd investeren in nerdgenres, ze beter doorhebben wat de clichés zijn. Ze ontlopen de clichés niet en maken ze ook niet eigen, terwijl ik denk dat dat makkelijk kan, als ze hun eigen verbeelding gebruiken, in plaats van die van een ander.</span></p>
<p dir="ltr"style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Er zijn sowieso ontzettend veel amateurschrijvers in Nederland, maar omdat er bijna geen canon is van fantastische schrijvers zoals dat er wel bij literatuur is, komt de soort amateurschrijver van fantasy en science fiction eerder naar voren.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik hoop dat er enigszins duidelijk is wat ik aan het doen ben in mijn onderzoek. Dank nogmaals voor je mailadres. Ik hoor graag wat je denkt van mijn theorieën.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Bedankt ook voor het schrijven van&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Nerds!</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Zoals ik aan het begin al zei heb ik weinig mensen in mijn omgeving die zo nerdy zijn als ikzelf en het deed me ontzettend goed om te lezen over de nerd als een soort mens.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Met vriendelijke groet,</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lotte Bijl</span></p> 
                    <br>
                    <br>
                    <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Emilio Guzman heeft niet geantwoord en ik snap waarom. Ik schaam me om deze brief. Ik ben verassend persoonlijk en ik lees er veel frustratie in. Frustratie over het verloop van mijn onderzoek, maar ook frustratie omdat ik tot de conclusie kwam dat er geen conclusie was. </span></p>
                </body>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
             <body>
 <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
      </div>   
        </body>
            <html>