<!doctype html>
<html>
    <br>
    <header>
        <h2> <p align="center">Citaten uit ‘On Fairy Stories’ (1939), <br>
            een essay van de grondlegger van het moderne epische fantasygenre, J.R.R. Tolkien<h2>
        <br>
        <body>
        <p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Oxford English Dictionairy: A tale about fairies, or generally a fairy legend; with developed senses, (2) an unreal or incredible story, (3) a falsehood.’</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘(...) in my opinion fairy-stories should not be specially associated with children. They are associated with them: naturally, because human children are human and fairy-stories are a natural human taste (though not necessarily a universal one); accidently because fairy-stories are a large part of the literary lumber that in latter-day Europe has been stuffed away in attics; unnaturally, because of erroneous sentiment about children, a sentiment that seems to increase with the decline in children.’</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Fantasy (...) is, I think, not a lower but a higher form of Art, indeed the most pure form, and so (when achieved) the most potent.’</span></p>
            <br>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Fantasy is a natural human activity. It certainly does not destroy or even insult Reason; and it does not either blunt the appetite for, nor obscure the perception of, scientific verity. On the contrary. The keener and clearer is the reason, the better fantasy will it make.’</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Creative fantasy, because it is mainly trying to do something else (make something new), may open your hoard and let all the locked things fly away like caged-birds. The gems all turn into flowers or flames, and you will be warned that all you had (or knew) was dangerous and potent, not really effective, chained, free and wild; no more yours than they were you.’</span></p>
<p>
</p>
<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘The notion that motor-cars are more “alive” than, say, centaurs or dragons is curious; that they are more “real” than say, horses is pathetically absurd. How real, how startlingly alive is a factory chimney compared with an elm-tree: poor obsolete thing, insubstantial dream of an escapist.’</span></p>
    </body>
            <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <header>    
             <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
      </div>             
    </body>   
            <html>