<!doctype html>
<html>
    <br>
     <h1> <p align="center"> Alternate Universe</h1>
    <h2> <p style="margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Op 9 januari 2020 organiseerde ik samen met medestudent Frederike Luijten een educatieve avond in boekhandel WALTER in Arnhem. De avond stond in het teken van fantastische fictie en fanfiction, waarover wij elk een lezing hielden.
</span></p> </h2>
    <body>
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De afgelopen maanden heb ik onderzocht wat er qua fantasy en science fiction te lezen valt in het Nederlandse taalgebied, van Nederlandse bodem. Ik heb dit in vrijwel alle beschrijvingen voor dit evenement een ‘reis door het landschap’ genoemd en dat doe ik met een reden. Het is niet alleen een knipoog naar het grootste cliché van fantastische fictie, maar ik noem het ook zo omdat ik letterlijk door Nederland heb gereisd om mensen te spreken en evenementen te bezoeken.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik begon in de kasteeltuinen van Arcen in Limburg, waar in september het tweedaagse festival Elfia plaatsvond. Daarna reisde ik naar een broodfabriek in Rijswijk waar Fantasy Fest gehouden werd. Ik maakte een tussenstop in Leiden om met een science fiction-schrijver te spreken en ging snel door naar Groningen om de voorzitter van de Stichting ter bevordering van het fantastische genre in Nederland te ondervragen. Nog anderhalve maand terug was ik in Utrecht en bezocht ik Heroes Dutch Comic Con. Vanavond sta ik hier om jullie verslag uit te brengen en mijn bevindingen met jullie te delen.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Zoals dat bij iedere queeste gaat vertrok ik met een noodzaak, of eerder gezegd: een irritatie. Kort samengevat nam ik het mezelf kwalijk dat ik een nerd was en onderdeel uitmaakte van een fancultuur. Ik had ontzettend veel vooroordelen over fantastische fictie en sprak deze veelvuldig uit om maar aan mijn omgeving te laten weten dat ik me bewust was van hoe slecht het genre was, want ik ging ervan uit dat mijn omgeving daar zo over dacht.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik werd ook van weinig fantastische werken nog enthousiast en vrijwel nooit meer zo erg als de eerste keer dat ik&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In de Ban van de Ring&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">las. Er wordt veelal dezelfde troep gepubliceerd en ik dacht dat het genre nu wel doodgebloed was.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Nu ik terug ben van mijn reis kan ik met een gerust hart zeggen dat ik er niet meer zo over denk. Ik snap dat veel mensen nog op deze manier naar fantastische fictie kunnen kijken, het is niet iedereens ding. En de status die fantastische fictie in Nederland heeft helpt daar niet bij.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Aan alleen de woorden die rond fantastische fictie hangen lijkt het alsof het genre niet voor Nederland is gemaakt: fantasy, science fiction, worldbuilding, sense of wonder, escapisme, dat van het Engels ‘escape’ komt, niet van het Nederlandse ‘escapade’, dat ‘slippertje’ betekent. Het Engels is overheersend in fantastische fictie en dat wordt nog duidelijker als je kijkt naar schrijversnamen van Nederlandse fantastische schrijvers.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik ga nu vier schrijversnamen noemen en jullie mogen raden wie er niet in het Nederlands schrijft: Paul Evanby, Tais Teng, Brad Winning, Adrian Stone.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het was een strikvraag, het zijn allemaal Nederlanders. Paul Evanby is het pseudoniem van Paul Evenblij, Tais Teng heet eigenlijk Thijs van Ebbenhorst Tengbergen, Brad Winning is de schrijversnaam van Alex de Jong, die naar eigen zeggen ‘van schrijven zijn broodwinning wil maken’, en Adrian Stone heet Ad van Tiggelen.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Twee van deze auteurs hebben bij uitgeverijen gepubliceerd en twee publiceren bij&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">indie publishing</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">. In Nederland worden weinig fantastische schrijvers van eigen bodem in een groot fonds opgenomen en dat heeft er mede voor gezorgd dat er een groot aantal&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">indie&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">uitgeverijen is opgedoken. Deze publiceren op dit moment de meeste fantasy en science fiction van Nederlandse bodem.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Eerder zei ik dat fantastische fictie in Nederland een status heeft, maar niet wat voor status. Het heeft een status van gekkies. Dat zou ik een paar maanden geleden heel erg hebben gevonden, maar eenmaal op Elfia, of liever&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">in&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Elfia, want het is een koninkrijk, wilde ik eigenlijk niet meer weg.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Als je eenmaal, met de hulp van twee vrolijke poortwachters, de ‘grens van de realiteit’ over bent gesprongen, kijk je je ogen uit. Het gebied rond het kasteel in Arcen ziet zwart, wit, rood, groen, neon, zilver van de nerds. Mensen gaan verkleed als personages uit anime, films, boeken of dragen historische kleding. Ik zie een blauw gezin. Mama blauw, papa blauw en zoon blauw, van een andere planeet komen ze. Hobbits, furries, elfen, heksen, dinosaurussen, astronauten. In Elfia wordt er alles aan gedaan om je veilig te laten voelen. Als Elfianen niet in kostuum komen maar zich nog wel willen omkleden, is daar een speciale ruimte voor.&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">You’ll never dream alone</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, staat er in de hoek van de kaart van het koninkrijk.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik kan alleen maar jaloers zijn op de Elfianen. Ik heb niet de behoefte om een dierenpak aan te trekken, maar de ‘ik heb schijt’-houding van de Elfianen is iets dat ik meer in mijn eigen leven wil en moet toepassen. Schijt aan mijn omgeving en omarmen dat dit is wat ik leuk vind.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het is in dit klimaat dat de schrijver van&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">indie publishing&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">begint met schrijven. Hun kraampjes zijn bij elk evenement te vinden. Elfia, Castlefest, Keltfest, Fantasy Fest, Comic Con, etc. Deze schrijver schrijft vooral uit liefde voor fantastiek, de uitgevers van&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">indie publishing&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">zijn begonnen uit liefde voor fantastiek en met het idee dat er meer plek voor moet komen. Daarom vind ik het zo jammer dat alles wat ik uit deze poel gelezen heb ruk vind.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Om een voorbeeld te geven lees ik nu de eerste twee zinnen voor uit&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Goedzo &amp; de Zoeker</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, van de Brabantse Uitgeverij Macc, geschreven door Gerd Goris</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘In het diepe Groengroeiwoud stonden talloze prachtige oude bomen. Het woud kende een rijke verscheidenheid aan soorten en tinten groen in haar populatie.’&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb geen idee hoe dit bos eruitziet. Er kunnen eiken en palmbomen staan, wat betekent dat deze vertelwereld een interessant klimaat heeft, maar even verderop in dit boek beschrijft Gerd een gebouw als ‘een soort bunker’, dus ik vermoed dat het niet bedoeld was. Het hele boek voelt als een eerste versie. Vaak zijn dit soort teksten de eerste werken van mensen en als het boek eenmaal in de kast staat is het proces ook klaar, dan zijn ze schrijver. De redactie laat te wensen over en de omslagen zijn lelijk.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik vroeg de science fiction-schrijver die ik sprak in Leiden of hij ooit in het fonds van een grote uitgever zou willen komen. Inmiddels had hij dertien boeken bij&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">indie publishers&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">gepubliceerd. Het leek hem helemaal niks, hij zat eigenlijk wel op zijn plek in de bubbel van Elfianen. De reacties die zijn boeken oproepen zijn te reduceren tot ‘spannend’ en ‘leuk geschreven’. Er is geen inhoudelijke feedback.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Er wordt dit soort boeken veel vergeven, omdat het van Nederlandse bodem komt. Mensen, of Elfianen, zijn blij om iets van een Nederlandse schrijver te lezen, omdat het fantastische genre al een ondergeschoven kindje lijkt binnen de literatuur.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik merkte dat ik dat zelf ook ging doen toen ik eindelijk een tekst onder ogen kreeg waar geen spatiefouten in zaten en waarin op z’n minst geprobeerd werd om&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">show, don’t tell</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;toe te passen. Maar het is niet eerlijk om een matig werk beter te beoordelen alleen omdat er geen referentiekader is of omdat het genre al zo genegeerd wordt. Daarnaast zijn de schrijvers nogal beschermend over hun werk. Ze hebben een boek gepubliceerd, dat moet serieus genomen worden. Als er dan kritiek is, wordt daar boos op gereageerd.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Wat overblijft zijn de verwachtingen en clichés die bij genrefictie horen. Als er dan een recensie van een fantasy- of een science fiction-boek in de krant verschijnt, wordt er vooral benadrukt hoe het werk binnen het genre functioneert. Aan de hand van de ideëen die rond een genre hangen, bijvoorbeeld dat fantasy altijd over een soort middeleeuws Europa gaat en de clichés die daarbij komen kijken, wordt een boek besproken. Er wordt onderzocht hoe de schrijver omgaat met de zogenaamde ‘restricties’ van een genre.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik noemde net even kort dat er geen referentiekader is voor fantastische fictie in Nederland. Dit is niet het referentiekader dat ik zou willen. Stel je voor dat je werk besproken wordt aan de hand van clichés uit andere werken.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Niet iedereen vindt dit een probleem. Thomas Olde Heuvelt maakt er in zijn roman&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Echo&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">juist gebruik van. Zodra het verhaal in de buurt dreigt te komen van een horrorcliché, benoemt een van de personages dit. Ieder hoofdstuk heeft de titel van een horrorfilm, een televisieserie of van een horrorboek en het hoofdstuk begint met een citaat. Hierdoor lijkt de roman een metacommentaar op het genre, maar is het tegelijkertijd ook een ode aan horror. Olde Heuvelt zet de werken die hem inspireren in het zonnetje.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Naast deze manier van het omarmen van clichés is er ook een hele grote groep schrijvers en lezers die de clichés meer zien als traditie. Het soort magisch middeleeuws Europa, het tienermeisje dat ontdekt dat er een verborgen wereld vol vampieren en weerwolven bestaat, het verhaal van de uitverkorene, de intergalactische oorlog die de achtergrond vormt van een vurige romance tussen een rondborstige vrouw en een gespierde man met een verborgen verleden. Mensen die van genre houden kennen deze verhalen en zijn er gek op. Deze verhalen zullen voorlopig nog veel gelezen en geschreven worden. In het boek&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Nerds!&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">van Emilio Guzman en Thijs van Domburg wordt dit omschreven als ‘actief nostalgisch’.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb een brief naar Emilio Guzman geschreven en terwijl ik bezig was realiseerde ik me dat ik niet actief nostalgisch kan zijn. Ik verzamel voorwerpen en boeken die te maken hebben met Middle-earth, maar daar stopt het voor mij. Toch is er iets waardoor ik me maar blijf bezig houden met genre. Als ik er zoveel niet leuk aan vind, waar ben ik dan naar op zoek? Waarom ben ik dan met dit onderzoek begonnen? Welke verwachting heb ik zelf van fantastische fictie?</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Waarom heet een genre over queesten door een soort magisch middeleeuws Europa eigenlijk fantasy als het helemaal niet zo fantasievol is? Waarom zijn er aliens in science fiction als het zogenaamd altijd over wetenschap moet gaan?</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Van wat ik heb gelezen van Nederlandse auteurs bij&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">indie publishers</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;zijn dit de verhalen die in Nederland geschreven worden.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Hiermee wil ik niet zeggen dat er geen kwalitatief goede schrijvers van fantastische fictie in Nederland zijn. Paul Evanby, Adrian Stone, Auke Hulst, Natalie Koch, Aafke Romeijn, om er maar een paar te noemen. Maar er is geen Grote Naam en als je niet een beetje geïnteresseerd bent in fantasy en science fiction lijkt het zelfs alsof het er helemaal niet is. Er is een Stichting ter bevordering van het fantastische genre in Nederland die dit probeert te veranderen door evenementen te organiseren en schrijfwedstrijden te houden, waarvan de grootste de Harland Award is, met een geldprijs van 1.000 euro. Deze prijs heeft de Stichting in 2017 niet uitgereikt wegens gebrek aan kwaliteit. Het was voor het eerst sinds de Stichting de wedstrijd organiseerde dat Auke Hulst niet meedeed en de overige kandidaten kwamen allemaal bij&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">indie publishing&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">vandaan. Sindsdien is er weinig animo vanuit die hoek om te verbeteren.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Tijdens mijn reis sprak ik de voorzitter van de Stichting en ik vroeg hem wat nou een goed fantastisch verhaal maakt. Hij antwoordde dat, naast dat het goed geschreven moet zijn, er ook een&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">in moet zitten. Over wat de definitie van een&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">precies is kunnen we eindeloos debatteren, maar waar het op neerkomt is dat het een gevoel is, iets subjectiefs.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">is een gevoel van overweldiging, een besef, een moment van ontroering, het omarmen van het groteske. Het is waar fantasie begint en wordt voortgezet en waarin je je eigen plek in de wereld ineens heel duidelijk aanvoelt. Dit klinkt misschien meer als iets wat een stoner zou zeggen in plaats van een schrijver.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Maar ik denk dat iedereen wel eens op een nacht naar de sterren heeft gekeken en zich heeft afgevraagd wat daar boven allemaal te zien is. En zich daarna heeft gerealiseerd waar zij zit en hoe klein ze eigenlijk is.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Andere voorbeelden die ik meerdere malen op een forum over&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;ben tegengekomen zijn passages uit&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In de Ban van de Ring</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, waarin de dwergmijnen van Moria worden omschreven. Vooral de grote hallen zijn indrukwekkend. De hobbits horen alleen verhalen over hoe de dwergen leefden. De&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">uit deze passages zit in het feit dat de hobbits de vrijheid hebben om zich voor te stellen hoe het was toen de dwergen nog door de grootste hallen liepen. Als de hobbits dit naar zichzelf trekken, realiseren ze zich dat zij op een dag ook verhalen worden. De tijd gaat door en er blijven fragmenten over die vertellen hoe het was.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Dat is natuurlijk heel simpel. We weten allemaal wat tijd is, maar er zijn momenten dat zoiets als tijd anders ervaren kan worden, het komt dichter op de huid, zo dichtbij dat het bijna tastbaar lijkt. Als je op een avond naar een sterrenhemel kijkt zie je ook jezelf zitten, bij wijze van spreken.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">is niet alleen iets wat in tekst zelf zit, het kan ook een vertrekpunt zijn om vanuit te schrijven. Het is, als ik het zo lomp mogelijk zou omschrijven, een zintuig. De&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">is een reactie op informatie. Het ‘zintuig’ gaat aan op het moment dat er iets ontbreekt. In geschiedenis, in natuur, in wetenschap. Het is waar de vraag ‘wat als?’ vandaan komt.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Zeekaarten uit de zeventiende eeuw staan volgetekend met monsters omdat zeevaarders de spannendste verhalen vertelden over gigantische vissen die ze nooit eerder hadden gezien. Toen mensen voor het eerst de bliksem zagen inslaan, kon dat niets anders zijn dan het werk van een god. Het zit in de natuur van de mens om te verkennen, te onderzoeken, te verwonderen en te verbeelden. Fantasy en science fiction werden in het leven geroepen op het moment dat dit soort volksvertellingen en sprookjes niet meer nodig waren.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Dat is allemaal leuk en aardig, maar wat kan ik hier nu mee? In een queeste is er een moment dat alles samenkomt, de grote finale. De deadline van mijn onderzoek nadert, maar ik heb het idee dat ik nog niet klaar ben. De&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">is iets waar ik me in kan vinden, maar ik weet niet wat het verband is met de clichés. Het voorbeeld dat ik gebruikte om de&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">uit te leggen komt nota bene uit de Bijbel van de magisch middeleeuws Europese setting, zelfs in boeken met clichés zit een&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">. Ik denk dat de auteurs van&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">indie publishing&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">ook een&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">hebben, maar deze zetten ze meer in op het genre zelf, waardoor de werken meer als fanfiction aanvoelen dan fantasie.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Mijn onderzoek is nog niet klaar. Volgende maand vertrek ik naar Brussel om daar Comic Con te bezoeken. De enige conclusie die ik op dit moment kan trekken is dat genre niet is doodgebloed zo lang mensen het leuk vinden en ervan genieten, maar er moet meer ruimte komen om verwondering toe te laten.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik zou deze lezing daarom ook willen afsluiten met een paar zinnen uit&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Wonderbook: The illustrated guide to creating imaginative fiction&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">van Jeff Vandermeer (geen Nederlander helaas):</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘The imagination is infinite - it can encompass all you want it to encompass, if you let it. Everything we see around us, whether functional or decorative, once existed in someone’s imagination. Every building, every fixture, every chair, every table, every vase, every road, every toaster. In fact, the world we live in is largely a manifestation of many individual and collective imaginations applied to the task of altering preexisting reality. So the question becomes, how can you position yourself to dream well?</span></p>
<p>
</p>
<p style="margin-left: 60px;">
  <br>
</p>
    </body>
     <br>
    <br>
    <br>
    <br>
   <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
      </div>
              <html>