<!doctype html>
<html>
    <br>
    <header>
        <h2><p align="center">Oktober</p></h2>
        <br>
        <body>
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb dit logboek verwaarloosd, omdat ik snel dramatisch word. Zeker als ik teruglees wat ik een aantal weken terug schreef….yikes.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Inmiddels sta ik wat beter in mijn schoenen. Ik ben weer fanfiction aan het schrijven, terug naar mijn&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">roots</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, om het plezier weer een beetje terug te krijgen. Ik ben ook op zoek naar wedstrijden om aan mee te doen en ik merk dat door dingen te ondernemen en teksten te schrijven die niet per se voor school zijn ik beter afstand kan nemen van de opleiding. Ik denk dat ik op een ongezonde manier bezig was en weer erg paranoïde en onzeker. Als ik iemand gewoon z’n ding zie doen, denk ik niet ‘wauw die is raar laat ik haar compleet negeren voor altijd’. Van de zomer heb ik ook een documentaire gezien over een zogenaamde ‘cringe lord’. Een jongen maakt video’s in zijn achtertuin waarin hij vecht met speelgoed lightsabers en mensen lachen er vooral om. Hij is ook een erg ongemakkelijk persoon en het is makkelijk om plaatsvervangende schaamte te voelen, maar ergens denk ik ook&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">so what</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">? Zolang hij niemand pijn doet en/of lastigvalt kan hij toch gewoon z’n ding doen?&nbsp;</span></p>
                        <br>
            <br>
        <p style="margin-left: 400px; margin-right: 400px;"><a href="https://www.youtube.com/watch?v=HfwPL-bd_mk">https://www.youtube.com/watch?v=HfwPL-bd_mk</a></p>
        </body>
            <br>
            <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <body>  
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
</div>
        </body>
        <html>