<!doctype html>
<html>
    <br>
    <header>
        <h2> <p align="center">Escapisme</h2>
        <br>
        <body>
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De definitie van escapisme volgens Wikipedia: ‘de psychologische neiging of gewoonte om de zorgen van het alledaagse leven en de daarbij horende verplichtingen te vergeten. Een escapist trekt zich terug in “een andere wereld”, zoals fictie, amusement, hobby, theater, videospellen en film.’</span></p>
<br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Positief: Een mogelijkheid om in de verbeelding wensen en verlangens te vervullen als dit in de werkelijkheid niet kan.</span></p>
<br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Negatief: “Mensen proberen voldoening te vinden in materiële zaken om de innerlijke leegte te vullen die enkel God kan vullen” - Augustinus van Hippo.</span></p>
<br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Hikikomori: Sociale isolatie, jonge studenten, verder geen psychologische problemen als voornaamste oorzaak, prestatiedruk, opsluiting van ongeveer zes maanden, alleen maar op het internet surfen.</span></p>
<br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Uit ‘On Fairy Stories’ (1939), J.R.R. Tolkien:</span></p>
<br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘I have claimed that Escape is one of the main functions of fairy-stories, and since I do not disapprove of them, it is plain that I do not accept the tone of scorn or pity with which “escape” is now often used: a tone for which the uses of the word outside literary criticism give no warrant at all. In what the misusers are fond of calling Real Life, Escape is evidently as a rule very practical, and may even be heroic. In real life it is difficult to blame it, unless it fails in criticism it would seem to be the worse the better it succeeds.’</span></p>
<br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘It is part of the essential malady of such days - producing the desire to escape, not indeed from life, but from present time and self-made misery - that we are acutely conscious both of the ugliness of our works, and of their evil.’</span></p>
            <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘There are hunger, thirst, poverty, pain, sorrow, injustice, death. And even when men are not facing hard things such as these, there are ancient limitations from which fairy-stories offer a sort of escape, and old ambitions and desires (touching the very roots of fantasy) to which they offer a kind of satisfaction and consolation.’</span></p>
<br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘And lastly there is the oldest and deepest desire, the Great Escape: the Escape from Death. Fairy-stories provide many examples and modes of this - which might be called the genuine escapist, or (I would say) fugitive spirit.’</span></p>
<br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Uit ‘Nerds!’ (2019), Emilio Guzman en Thijs van Domburg:</span></p>
<br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Hoofdstuk 4: De nerd op de vlucht.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Heb je op kantoor het gevoel onzichtbaar te zijn of wordt je op school als laatste gekozen bij gym, achter een pc ben je als nerd de beste en wil iedereen in jouw team zitten.’</span></p>
<br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Waarom wordt de nerd nou altijd geassocieerd met escapisme? Ligt dat aan zijn hobby’s? Want waarom zou een boek van Tolkien wél escapisme zijn en een boek van bijvoorbeeld Arthur Japin niet? “Die boeken gaan over iets wézenlijks,” zal een gewoon iemand zegen. “Die elfen, dwergen en orcs van jullie bestaan helemaal niet, de boeken van Arthur Japin, die zeggen iets over het échte leven.” Of zoals Japin het zelf in een interview ooit zei: “Het leven is wonderlijker dan je kunt verzinnen.” Wij zijn het hier niet mee eens. Waarom zou je genoegen nemen met de realiteit als je op pagina één al in een middeleeuws landschap kunt zijn, vol trollen en tovenaars? Een fantasyverhaal kan toch net zo goed iets over de werkelijkheid vertellen?’</span></p>
<br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Als een nerd vlucht omdat hij de werkelijkheid even niet meer aankan, wees dan blij! Hij overleeft. Hij maakt zijn leven draaglijker met de fantasie van een ander, om zich op te laden en de volgende dag weer op te kunnen staan. Liever dat hij tijdens een bordspel wordt verslagen door een demon dan dat hij, verslagen door de demonen van de realiteit, in zijn bed ligt te huilen.’</span></p>
        </body>
        <body>
      <br>
    <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik over escapisme (2019), uit de eerste versie van mijn lezing voor Alternate Universe:</span></p>
    <br>
    <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">'Escapisme is, heel lomp gezegd, verdwijnen uit de werkelijkheid door middel van boeken, muziek, films, games, etcetera. Escapisme kwam vooral in opspraak in de tijd van Tolkien, zeg maar rond de jaren veertig van de vorige eeuw. Escapisme werd als iets slechts gezien, als in, je kunt je beter bezig houden met de echte wereld, met echte problemen. Tolkien was een voorstander van escapisme, omdat het iets positiefs teweeg kan brengen. Als je bijvoorbeeld iets heel naars overkomt, of je zit in een situatie waar je niets aan kunt veranderen, dan is escapisme een hulpmiddel om tijdelijk die angst en stress te verlichten. Escapisme kan ook doorslaan in verslaving. In Japan is er het fenomeen ‘hikikomori’, waarbij een jonge, vaak mannelijke student, in complete isolatie leeft en alleen maar op het internet surft. Verder heeft hij geen psychologische aandoeningen en vaak gaat het meer gepaard met prestatiedruk van studie en maatschappij. Bij isolatie van langer dan zes maanden is er sprake van hikikomori. Dus zoals dat met alles in het leven gaat: geniet, maar met mate.'</span></p>
    <br>
        </body>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik over escapisme (2020) uit logboek: <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">'Ik denk dat ik zeker in mijn puberteit een verlangen had om te ontsnappen. Toen ik twaalf was begon ik met het lezen van Tolkien nadat ik de eerste tien minuten van 'Fellowship of the Ring' had gezien en daarna ben ik alle werken gaan lezen die daarop leken. Toen ik veertien was overleed mijn vader en ik kan me nog herinneren dat ik zo erg in mezelf gekeerd was dat ik in een boekverslag het volgende schreef over het boek 'Dragons of Autumn Twilight': <br>
    "Ik heb zelf niet veel vrienden, maar als ik dit boek lees voel ik me toch onderdeel van een gezelschap." <br>
Op het moment dat ik het schreef schaamde ik me al. Ook moest ik voor de klas een presentatie houden over dit boek en dat sloot ik af met een omslachtig pleidooi voor fantasy. Op dat moment was ik bang om als nerd gezien te worden, paranoïde bijna. Ik kan me herinneren dat ik iets in de trant van 'ik zie jullie wel kijken' heb gezegd tegen mijn klasgenoten die waarschijnlijk niet eens luisterde (hallo wie leest er nog boeken). Ik denk dat nerds die zich buitenbeentjes voelen vatbaarder zijn voor escapisme (het lijkt bijna een ziekte) en ik denk niet dat dit altijd verkeerd is. In het geval van mijn jongere zelf zou ik in eerste instantie zeggen dat ik niet zo snel conclusies moest trekken en dat echt niet iedereen zo geïnteresseerd is in wie nou een 'nerd' is en wie niet, maar als ik er nog eens over nadenk besef ik dat escapisme ook een overlevingsmechanisme kan zijn. Niet in de zin van gestrand zijn op een onbewoond eiland, maar in de zin van 'dit verhaal biedt mij troost'. Het kan ook verzachten. <br>
Er wordt ook te makkelijk over gedaan. Alsof escapistische fictie iets makkelijks is om te maken en dat het dan minderwaardig is aan 'realistische' fictie. In fictie wordt al een beroep gedaan op geloofwaardigheid en de lezer wegvoeren uit de werkelijkheid vereist vakmanschap van taal. <br>
Wat ik moeilijk vind aan escapisme, is dat het een individuele ervaring is, maar dat er ook een algemeen idee is dat nagestreefd wordt, zeker in Nederland. Ik denk dat escapisme één van de verwachtingen is die bij het fantastische genre in Nederland hoort en ik vraag me af of escapisme ook een cliché kan zijn. Zoniet, zou het dan samen kunnen gaan met verwondering? Is dat wat een goed fantastisch verhaal maakt? De juiste dosis verwondering vermengt met escapisme, met nog een vleugje literaire pretentie? <br>
Ik kan me een lezer voorstellen die een fantastisch werk leest om 'weggevoerd te worden uit de realiteit'. Als dat de enige voorwaarde is, dan maakt het niet uit of een werk weinig verschilt van een ander werk. Dan kunnen alle Tolkienesque werken escapistisch zijn en voldoening geven. Ik vraag me wel af hoelang het duurt voordat de Tolkienesque wereld (soort van magisch middeleeuws Europa) te veel gaat lijken op de realiteit. Daar bedoel ik mee dat het zo herkenbaar wordt, zo eenduidig hetzelfde, dat je net zo goed een 'realistisch' boek kunt lezen.' </span></p>
                 <br>
            <br>
            <br>
            <br>
            <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
 </div>
    </body>
    <html>