<!doctype html>
<html>
 <header>   
 <br>
    <h1> <p align="center"> Verslag Fantasy Fest 2019 </h1>
    <h2> <p style="margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Een maand na Elfia Arcen bezocht ik een kleiner evenement, maar met hetzelfde principe. Deze keer moest ik naar Rijswijk, vlakbij Den Haag. Ik was iets minder nerveus en had meer gezonde spanning. Ik had er ook zin in. Op het evenement heb ik heldere notities kunnen maken en achteraf weer het een en ander toegevoegd.
</span></p> </h2>
    <br>
    <body>
       <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">1. Arnhem Centraal, rond 9.40</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Na Elfia heb ik besloten om vaker naar fantasy fairs te gaan. Nu dus Fantasy Fest in Rijswijk. Het is iets kleiner dan Elfia en het is binnen, maar het is even ver reizen.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Voor deze fair wilde ik iets uitdagender gekleed gaan. Als in, meer kostuumachtig, in plaats van normale kleren. Ik draag nu een jurk die ik een half jaar geleden gekocht heb, maar nog nooit heb gedragen. Daarnaast heb ik mijn haar zwart geverfd en heb ik plastic diamantjes op mijn gezicht geplakt. Gek genoeg ben ik het meest onzeker over de steentjes. Misschien ben ik ergens bang dat mensen denken dat ik aandacht wil ofzo. Ik wil er vooral mooi uitzien. Ik merk dat ik veel bezig ben met wat de mensen om me heen denken als ze me zien. Op een gegeven moment stelde ik me voor dat er iemand als ik, maar dan in gewone kleren, naar de ik met diamantjes op haar gezicht kijkt en het ergens leuk vindt, en stoer. Zelf ben ik jaloers op mensen die gewoon dragen wat ze willen dragen, er is een soort vrijheid die ik bewonder. Zelf doe ik dat niet en ik weet niet zo goed waarom. Ergens denk ik dat ik verlang aardig gevonden te worden door mensen die me eigenlijk niet interesseren.</span></p>
<p style="margin-left: 40px;">
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">2. Van Schiphol naar Den Haag, rond 11.15</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb nagedacht over mijn onzekerheid over de diamantjes op mijn gezicht en ik ben erachter gekomen dat als ik ze eraf zou halen, ik dat zou doen omwille van andere mensen, alsof ik andere mensen een dienst bewijs, op een vreemde en complexe manier. Maar ik ging bij mezelf na wat ik wilde, en ik wilde ze gewoon op mijn gezicht houden.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Net moest ik overstappen en werd er twee keer aan me gevraagd welke trein naar Rotterdam ging. Ik had niet het gevoel dat deze mensen anders naar me keken of op een vreemde manier naar me keken. Ik merkte wel dat andere mensen iets langer naar me keken. Eén keer had ik het idee dat er iemand op me afkwam om me iets te vragen, maar dit deed deze persoon niet. In de andere trein was er een meisje van een jaar of vijf die ook heel verwonderd naar me keek. Ik zou het als kind ook heel leuk vinden om iemand te zien die er zo bij loopt als ik. Heel anders dan alle andere (saaiere) volwassenen.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Dat is ook wel een beetje waar dat hele verkleden vandaan komt, denk ik. Om dichter bij een soort kinderlijk plezier te komen, plezier zonder schaamte. Ik denk dat veel mensen in hun volwassenheid dat plezier verliezen, of dat in iets anders stoppen. Grote uitspraken voor iemand van 22.</span></p>
<p style="margin-left: 40px;">
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">3. Op het evenement zelf - I, rond 12.30</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik ben er nu ongeveer een half uur en ik heb alles al gezien. Dat zegt genoeg over de grootte van het evenement, op Elfia was ik pas na twee uur gaan zitten om te schrijven. Dit is wel de laatste keer dat ik dit evenement met Elfia vergelijk, want ik wist van tevoren dat het kleiner zou zijn. Ik merk wel dat ik me veel fijner voel hier. Doordat het kleiner is word ik misschien sneller bekeken, maar dat is niet erg. Het is nog redelijk vroeg, misschien dat er op een later moment meer verklede mensen komen. Het helpt ook niet echt dat er nog een evenement tegelijkertijd gaande is in een andere beurshal.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik voel me alsnog meer op mijn gemak, in het algemeen. Ik stel vragen en mensen (bij de tramhalte ook) hebben het gevoel dat ze me kunnen aanspreken. Dat zie ik als een enorme positieve ontwikkeling en iets heel belangrijks. Ik weet ook al een beetje wat voor troep ik hier ga kopen en ik ben excited.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Een ander maf ding is dat ik twee mensen heb gezien die ik al ken. Eén auteur heb ik op Elfia gesproken en met iemand anders heb ik donderdag een afspraak om over genrefictie te praten. Ik twijfel of ik hoi tegen hem moet zeggen. Ik had al enigszins verwacht hem hier te zien, maar ik vind het ergens ook wel leuk. Ik denk er nog even over na.</span></p>
<p style="margin-left: 40px;">
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb uiteindelijk tegen niemand hoi gezegd. Ik werd er nerveus van als ik eraan dacht en ik wilde juist het fijne gevoel dat het festival me gaf behouden. Ik denk dat het ook maar goed was ook, omdat het festival nogal klein was. Ik liep de hele dag rondjes en heb ieder kraampje wel zo’n zes keer bekeken. Eén keer herkende een verkoper me ook. De gedachte dat als ik mezelf zou gaan voorstellen en dat ik dan iedere keer dat ik langsliep weer hallo moest zeggen stond me niet aan, dus dat heb ik lekker niet gedaan.</span></p>
<p style="margin-left: 40px;">
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">4. Op het evenement zelf - II, rond 14.00</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb net naar een demonstratie van zwaardvechten gekeken en dat was heel tof. Een aantal duels waren heel spannend, en er was epische muziek en rook. Ik heb het nog steeds erg naar mijn zin, zeker nu ik die demonstratie heb gezien. Ik ben toch wat meer bij het evenement betrokken, ofzo. Ik voel me best mooi en ik heb zin om zo troep te gaan kopen.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het zwaardvechten heeft me ook op ideeën gebracht voor mijn afstudeerwerk. Er werd niet alleen met zwaarden gevochten, maar ook met bijlen en speren. Ik vond de speren heel gracieus, maar het had ook iets van een lafaard, omdat het nogal makkelijk is om je tegenstander op afstand te houden. Ik vond het plots heel tekenend voor het koninkrijk waar mijn verhaal zich in afspeelt. Ik krijg een beetje zin om te gaan schrijven, maar ik denk dat ik dat even voor morgen bewaar.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ondanks dat ik alleen ben, voel ik me ontzettend op mijn gemak, maar dat komt denk ik omdat er zoveel valt te zien dat ik me niet opgelaten voel. Althans, niet zo erg als op ‘normale’ evenementen.</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;">
<br>
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De avond ervoor was ik naar een feest in WALTER, waar ook poëzie werd voorgelezen. Er waren veel mensen die ik kende, een beetje kende en helemaal niet kende. Ik wisselde de groepjes mensen die ik kende af en merkte dat ik me soms ongemakkelijk voelde, of als ik net buiten een gesprek viel ik niet wist hoe ik er weer in kon komen. Ik dacht dat het lag aan de hoeveelheid mensen, maar ik denk dat ik ergens de druk voelde om sociaal te doen en te zijn, omdat ik zoveel mensen kende. Op Fantasy Fest voelde ik die druk helemaal niet, behalve bij de auteurs die ik toevallig kende, maar ik heb ze dus niet aangesproken. Alsof het makkelijker is om mee te gaan in een sleur als ik niemand ken.&nbsp;</span></p>
<p style="margin-left: 40px;">
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">5. Op het evenement zelf - III, rond 15.30</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px; "><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het enige dat tegenvalt is het gebrek aan zitplaatsen. Het is nu zo druk op het festival dat er geen tafels en stoelen vrij meer zijn. Ik moest het festival uit om weer te kunnen schrijven. Ik heb een aantal toffe dingen gekocht en ik ben blij. Ik wil meer grappige shirts in mijn leven. Het enige waar ik nog over moet beslissen is of ik nog een zwaard wil kopen. Daarna denk ik dat het wel genoeg was voor deze keer. Ik heb ook een ‘One Ring’ gekocht die perfect om mijn ringvinger past. Het was een goede dag en ik ben blij dat ik heen geweest ben. Ik heb niet gek veel gedaan maar vanmorgen lijkt al lang geleden. Ik heb het naar mijn zin hier, maar ben ook wel toe aan naar huis gaan. Morgen doe ik mijn Catdalf-shirt aan naar school. Als ik nu naar huis ga heb ik misschien nog tijd om te schrijven. Ik blijf wel tot 17.00, ik was sowieso van plan om thuis te eten.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Deze notities zijn een stuk minder krampachtig geworden, wat me verteld dat er iets in mij gaande is, op een positieve manier.</span></p>
<p style="margin-left: 40px;">
</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb het zwaard niet gekocht en ik ben iets eerder weggegaan. Nu ik de notities terug heb gelezen, ben ik het helemaal eens met&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">past me</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">. De notities zijn veel helderder en geven meer ruimte voor reflectie. Ik denk dat ik minder gespannen was dan toen ik naar Elfia ging. Op dat moment wist ik niet wat ik kon verwachten en zat mijn hoofd zo vol met angsten dat er geen ruimte was voor inhoudelijke gedachten. Deze keer focuste ik vooral op mijn eigen welzijn en zorgde ik ervoor dat ik het vanaf het eerste moment leuk had. Bij Elfia deed ik dat pas na de lunch. Ik stond mezelf toe te genieten.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Daarnaast heb ik het gevoel dat ik veel eerlijker ben in deze notities. Het is op een manier kwetsbaarder, begrijpelijker, vaak ook onzinniger (of ik vanavond thuis ga eten of niet) en daardoor zou het ook literairder kunnen worden. Die eerlijkheid is ook wel iets waar ik naar streef in mijn onderzoek. Ik kan veel meer met deze notities dan met de vorige.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Inmiddels ben ik ook een maand bezig met mijn onderzoek en dat valt te merken aan de zekerheid in deze notities. Op Elfia was ik vooral erg emotioneel, ook in mijn aantekeningen. Fantasy Fest was, wat dat betreft, minder overweldigend. Het had ook minder het imago van ‘een andere wereld’, wellicht doordat het binnen was. Mijn bezoek aan Elfia was vooral, denk ik, zo spannend omdat het voor mij het begin inluidde van een groot proces, zowel op creatief als persoonlijk gebied (deze twee gaan veelal hand in hand, maar bewegen ook los van elkaar). Op Elfia besloop me onbewust het besef dat ik op het punt stond een grote ontwikkeling door te maken. Zelfacceptatie, zelfvertrouwen, maar ook ergens achter staan, namelijk mijn interesse. Dit kon ik goed uitproberen op Fantasy Fest. Ik liet het zelfs toe om geïnspireerd te raken. Ondanks dat ik niet met mensen gepraat heb ben ik trots op mezelf.</span></p>     
    </body>
    <br>
    <br>
    <br>
     <br>
     <br>
     <body>
 <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
      </div>                   
    </body>   
    <html>