<!doctype html>
<html>
    <br>
    <header>
        <h2> <p align="center">augustus 2019 <h2>
    <br>
    <body>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Beste Tsead,</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik wil je graag schrijven over een schouwgesprek van vorig schooljaar. Hierin hadden we het over mijn oriëntatie en als ik het me goed herinner vroeg je waarom ik het maakte.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Mijn oriëntatie ging over een dystopisch Arnhem. Ik was geïnteresseerd in de dystopie, in het creëren van een dystopische wereld. Ik werk graag met fictieve plekken voor mijn verhalen en ik zag dit als een manier om er een onderwerp bij te betrekken waar ik nog niet veel van afwist.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Tijdens het schouwgesprek hadden we het over waarom ik de dystopie wilde onderzoeken. Ik antwoordde dat ik het gewoon leuk vond, interessant. Je vroeg je af of er misschien meer achter zat dan een interesse of een fascinatie.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Dit gesprek heeft me lang achtervolgd. Ik kon maar niet ontdekken waarom ik had gemaakt wat ik had gemaakt, anders dan dat ik het gewoon wilde maken. Omdat het leuk was om te maken en ik had het gevoel dat dat niet genoeg was. Dat ik op zoek moest gaan naar een reden voor mijn schrijverschap.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik kwam erachter dat dit ‘leuk vinden’ iets was dat ik als ‘niet goed genoeg’ zag en daarom ging ik dingen doen die ik niet per se leuk vond, maar waarvan ik dacht dat de opleiding het leuk zou vinden. Het is iets heel kroms en ik geef jou er niet de schuld van, maar ik wil je wel graag laten weten dat ik voor nu een conclusie heb getrokken; ik maak de dingen die ik maak omdat ik het leuk vind om te maken en ik het leuk wil maken voor anderen. Ik ga ervan uit dat het publiek voor wie ik maak er net zo van geniet als ik.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik wil dat ze er net zo enthousiast over zijn als ik toen ik het maakte.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik denk dat dit voortkomt uit mijn fanfictionverleden. Dit zie ik ook als een collectieve ervaring. Schrijven is voor mij, op een bepaalde manier, altijd een gedeelde ervaring, een verband tussen auteur en lezer, maar bij fanfiction gaat het verder. Als lezer ga je op zoek naar fandoms, onderwerpen en personages die al bekend zijn buiten de fanfiction. Door elementen te gebruiken die iedereen kent en deze in te zetten om een nieuw verhaal te maken, is iedereen die de fic leest ook onderdeel van het proces. Lezers zien hoe de bekende elementen worden ingezet en bewondert dat aan de fic. Het is het samen beleven van een fantasie.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik ben benieuwd wat je van deze redenering vindt.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Groet,</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lotte</span></p>            
            </body>
            <br>
            <br>
            <br>
           
 <header>
 <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
      </div>        
            <html>