<!doctype html>
<html>
    <br>
    <header>
        <h2> <p align="center">De oude soldaat</p></h2>
<br>
<body>
<p dir="ltr" style="line-height:1.38;margin-left: 400px;margin-right: 400px;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In de bergen achter ons dorp woont een oude soldaat. Hoe oud hij is en in welke oorlog hij vocht weet niemand. Mensen zeggen dat hij in een grot slaapt, met sneeuwgeiten. Ze zeggen ook dat je gek bent als je hem gaat zoeken. Maar ik deed het per ongeluk.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-left: 400px;margin-right: 400px;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Aan de voet van de bergketen ligt een woud en ik was eigenlijk op zoek naar de heks die daar rondzwierf. Slechts één verkeerde afslag en het sneeuwde. Met een paar stappen voelde ik de weg omhoog hellen. Na nog een stap keek ik over mijn schouder en was er niets anders dan wit.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-left: 400px;margin-right: 400px;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De dalende sneeuwvlokken waren zo dik dat ik de omringende bergen niet kon zien, maar ik had niet het idee dat ik omhoog ging. Misschien had ik een geheim pad gevonden. Ik was geen bergbeklimmer, maar dat leek me het meest logisch.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-left: 400px;margin-right: 400px;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het geheime pad ging door zonder dat er iets aan de omgeving veranderde. Het lijkt haast overbodig om te noemen, maar het was koud. Mijn tenen, vingers en oren, mijn voeten en handen, mijn benen en armen, neus en wangen verkilden. Toen ik inzakte voelde ik niets.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-left: 400px;margin-right: 400px;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik zag wel iets. Recht voor me lag een rots. Nee, een struik. Nee, een boom. Nee, een gestalte. Hij lag niet, hij liep.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-left: 400px;margin-right: 400px;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Hallo,’ wist ik mijn keel uit te persen. ‘Bent u de soldaat die hier woont?’</span></p>
<p dir="ltr" style="line-height:1.38;margin-left: 400px;margin-right: 400px;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De gestalte had zijn gezicht in een sjaal geduwd. Hij knielde voor me neer en ik had gewild dat hij een hand op mijn schouder legde en zei dat het wel goed zou komen. De sjaal wapperde en de man maakte een geluid. Tussen de sneeuwvlokken die op mijn wimpers lagen keek ik naar hem. Twee benen, twee armen en een hoofd. Ogen zo ver uit elkaar dat ze op aan de rand van zijn schedel leken te hangen. Pupillen liggende streepjes. Neus lang en trekkend. Mond klein maar tevreden glimlachend. Kortharige vacht.</span></p>
<p dir="ltr" style="line-height:1.38;margin-left: 400px;margin-right: 400px;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De man maakte het geluid nogmaals. Langzaam keerde het bloed terug in mijn ledematen.</span></p>
<p dir="ltr" style="line-height:1.38;margin-left: 400px;margin-right: 400px;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘Oh,’ antwoordde ik, ‘nou, bedankt, hè.’&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-left: 400px;margin-right: 400px;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik stond op en maakte dat ik weg kwam. De heks heb ik nooit gevonden.</span></p>
        </body>     
    <br>
            <br>
            <br>
            <br>
            <br>
        <br>
        <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
 </div>
        </body>
        <html>