<!doctype html>
<html>
    <br>
    <header>
        <h2><p align="center">Martijn Lindeboom</h2>
        <br>
        <body>
        <p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 600px;"><span style="font-size:11pt;font-family:Roboto,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Beste leden van de Stichting ter bevordering van het fantastische genre,</span></p>
        <br>
<p dir="ltr" style="line-height:1.2;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Roboto,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Mijn naam is Lotte en ik ben student aan ArtEZ Creative Writing. Momenteel werk ik aan mijn scriptie en ik zou graag iemand van de stichting willen interviewen.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Roboto,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Creative Writing is een opleiding tot autonoom ‘verhaalkunstenaar’. Om deze reden heet de scriptie ook wel ‘het artistiek onderzoek’. Het onderzoek gaat meer in op het individuele artistieke proces. Voor mijn artistiek onderzoek dompel ik me onder in de wereld van Nederlandse genrefictie. Ik heb er altijd een interesse voor gehad, maar heb dit lang niet durven uiten omdat er op Creative Writing nogal wordt neergekeken op genrefictie. Er is een duidelijk idee van wat ‘literair’ en ‘goed’ is, en wat niet. Ik heb me lang proberen te verhouden tot dit idee, in plaats van te onderzoeken wat ik zelf goed vind. Dat is waar ik in mijn artistiek onderzoek wel de ruimte voor neem.</span>&nbsp;</p>
        <br>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Roboto,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het Nederlandse genrefictielandschap is voor mij tot nu toe raadselachtig. Er wordt vanuit de grote uitgeverijen niet veel genrefictie van eigen bodem gepubliceerd, het is niet ‘mainstream’, maar het wordt wel degelijk elders uitgegeven.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Roboto,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik ben benieuwd hoe dit vanuit de Stichting benaderd wordt. Ook heb ik het gevoel dat ik nog maar net om de hoek kom kijken en weet ik nog nauwelijks iets af van de netwerken en gemeenschappen die er bestaan rondom Nederlandse genrefictie. Wat ik eerder een ‘interview’ noemde is misschien meer een ‘vertel me alles’-gesprek.</span>&nbsp;</p>
        <br>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Roboto,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik hoop dat u met mij het gesprek aan wilt gaan, ik ben ontzettend benieuwd naar de werkzaamheden van de Stichting en wat u vindt van de staat van genrefictie in Nederland.</span></p>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Roboto,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Met vriendelijke groeten,</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Roboto,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lotte Bijl</span></p>
        </body>
        <br>
        <body>
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Aantekeningen tijdens het gesprek</span></p>
        <br>
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In Nederland lijkt genrefictie een ondergeschoven kindje. De Stichting is er voor meer bekendheid en waardering voor het genre, om te laten zien dat er meer is dan Tolkien en dat er ook literaire aspecten zijn.&nbsp;</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De Stichting organiseert de Harland awards, voorheen de Paul Harland Prijs en daarvoor de Milenniumprijs, die al sinds de jaren 70 van de vorige eeuw wordt uitgereikt. In 2017 werd de prijs gesubsidieerd door het Letterenfonds, het AFK en het Mirafonds. De prijs werd dat jaar niet uitgereikt, omdat de kwaliteit te laag lag. Daar waren veel mensen boos om, vandaar dat er nu weinig contact is met een gedeelte van de community.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Verder publiceert de Stichting non-fictie over genre in verschillende tijdschriften, ook literair. Er worden ook cursussen gegeven op de Schrijversacademie, waar vooral liefhebbers op afkomen. In de cursus wordt er vooral gefocust op de vaardigheden van de schrijver. Zo is er een opdracht om een personage in een alledaagse situatie te omschrijven, in een andere wereld en in de realiteit.&nbsp;</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De Stichting dient ook als aanspreekpunt voor belangstellenden. Zo wilde een wetenschapsvereniging samenwerken met science fiction-schrijvers en kwamen via Twitter terecht bij de Stichting.&nbsp;</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het lijkt soms alsof literatuur bang is voor genre. Auteurs hebben liever niet dat hun werk als genre wordt bestempeld. Voorbeelden zijn Margaret Atwood, Harry Mulisch en Ian McEwan.&nbsp;</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In Nederland wordt er vaak voor de lol gelezen, deze lezers zijn vaak minder kritisch. Zo is het ook vaak met de schrijvers. Die vinden het vooral leuk om een boek te schrijven en uit te geven, want dat staat mooi in de kast.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De boeken die bij Indie-publishers uitgegeven worden zijn vaak het eerste product van iemand. Daar zijn de schrijvers beschermend over. Over het algemeen zijn de Nederlandse genreschrijvers eigenwijs, ze willen niet beter worden. Het gaat ze echt meer om het boekje in huis hebben in plaats van de ambacht. Schrijven is veel werk en het kost tijd om goed te worden. De Nederlandse genreschrijvers willen vaak niet accepteren dat ze er nog niet zijn.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Neil Gaiman: volgens Raymond Chandler moet je eerst 1 miljoen worden uit je persen voor je iets als stijl kunt ontwikkelen.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Een goed idee maakt nog geen goed boek.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het doel van de Stichting is om te zorgen dat schrijvers zich echt gaan ontwikkelen, dat er vaardigheden worden aangereikt en dat ze daar gebruik van maken. Dat genreschrijvers in de media ook meer aandacht krijgen en dat er voortgeborduurd wordt op het idee dat genre meer is dan alleen maar elfjes.</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het idee dat literatuur een afkeer heeft voor genre klopt vaak niet helemaal. Het is meer ontwetendheid, het is geen ingebakken idee dat het minder is. Genreauteurs zijn eerder bang voor literatuur en lezen daarom ook minder.&nbsp;</span></p>
        </body>
<br>
        <br>
        <br>
        <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
</div>
        </body>
        <html>
        