<!doctype html>
<html>
    <br>
    <header>
        <h2><p align="center">September</h2>
        <br>
        <body>
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right:400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik wil graag genrefictie schrijven, maar om de een of andere reden ben ik bang “verstoten” te worden, bang voor wat de opleiding daarvan vindt, terwijl het eigenlijk heel logisch is om werk te maken dat ik wil maken. Ergens ben ik ook bang dat ik gewoon te dom ben voor deze opleiding omdat ik nooit weet waarom ik dingen doe en altijd maar gewoon mijn gevoel achterna ga en ergens denk ik of heb ik ooit bedacht dat dat verkeerd was. Ik probeer altijd maar te raden wat ik denk dat de opleiding, als in, docenten, van mij verwachten en ik heb nooit het gevoel dat wat ik doe genoeg is. Alleen bij mijn LAB-presentatie had ik dat idee, maar daar bleek ik achteraf nog veel meer uit te kunnen halen, dat voelt voor mij ook weer als “niet goed genoeg”. Ik denk dat ik oprecht een hobbyschrijver ben en niet een zogenaamde maker en dat maakt me gek. Waarom ga ik dan in godsnaam een opleiding doen? Hard werken is niet genoeg, ik voel dat ik hier kapot aan ga. Man, ik heb zin om te roken. Ik heb ook een fles wijn staan, dat kan ik opentrekken, maar ja, morgen weer projectweek. Ik denk dat ik Dennis morgen ga aanspreken. Ik ben volgens mij weer aan het proberen de opleiding blij te maken, in plaats van mezelf. Ik moet afscheid nemen van de opleiding en doen wat ik wil doen, ik weet niet wat de onderzoeksvraag moet zijn. Misschien maak ik een docu over de opleiding en de schrijvers die het heeft voortgebracht. Dat kan ik altijd later nog pitchen. Nu moet ik doen wat ik wil doen en dat is genrefictie schrijven. Hoe laat ik de opleiding los, hoe laat ik literatuur los, hoe ga ik niet dood aan deze stress, hoe stop ik met janken?&nbsp;</span></p>
<p>
  <br>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right:400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">(...)</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right:400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">(dit gaat nog een tijdje door)</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px;margin-right:400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">(veelal herhaling)</span></p>
        </body>   
            <br>
            <br>
            <br>
            <br>
        <br>
        <br>
        <br>
            <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
</div>
        </body>
        <html>