<!doctype html>
<html>
    <div style=
  "background-image: url('plakboek.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; height: 100%; length: 100%;"
}
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <body>
    <p dir="ltr" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 200px; margin-right: 200px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">
   <a href="link88.html">On Fairy Stories</a>
        <a href="link99.html">Hoe schrijf je sciencefiction en fantasy?</a>
        <a href="link111.html">Nerds!</a>
        <a href="link122.html">On the Grotesque in Science Fiction</a>
        &nbsp;</span></p>
<p style="margin-left: 100px;">
  <br>
</p>                         
</body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
      </div>     
    </body>   
            <html>