<!doctype html>
<html>
    <br>
    <header>
        <h2><p align="center">Foto's</h2>
        <br>
        <body>
            <center> <img src="elifia.jpeg";class="centerImage";alt="evenement6" width= 600 height= 850;></center></body><br><body><center><img src="elfia.jpeg"class="centerImage"alt="evenement6" width= 600 height= 850;></center></body>
        <br>
        <body>
            <center> <img src="elfia 1.jpeg";class="centerImage"alt="evenement6" width= 850 height= 600;></center>
        </body>
        <br>
        <body>
            <center> <img src="elfia2.jpeg";class="centerImage"alt="evenement6" width= 600 height= 850;></center>
        </body>
        <br>
        <body>
            <center> <img src="elfia4.jpeg";class="centerImage"alt="evenement6" width= 600 height= 850;></center>
        </body>
        <br>
        <body>
            <center> <img src="eflia4.jpeg";class="centerImage"alt="evenement6" width= 600 height= 850;></center>
            <br>
        </body>
        <body>
            <center> <img src="elfia5.jpeg";class="centerImage"alt="evenement6" width= 850 height= 600;></center>
        </body>
        <br>
        <body>
            <center> <img src="fantasy fest.jpeg"class="centerImage"alt="evenement6" width= 600 height= 850;></center>
        </body>
        <br>
        <body>
            <center> <img src="fantasy fest1.jpeg"class="centerImage"alt="evenement6" width= 600 height= 850;></center>
        </body>
        <br>
        <body>
            <center> <img src="labrynth.jpeg"class="centerImage"alt="evenement6" width= 600 height= 850;></center>
        </body>
        <br>
        <body>
            <center> <img src="elfia3.jpeg"class="centerImage" alt="evenement6" width= 600 height= 850;></center>
        </body>
        <br>
        <body>
            <center> <img src="fantasyfest2.jpeg";class="centerImage";></center>
        </body>
     <br>
        <body>
            <center> <img src="evenement.jpg" class="centerImage"alt="evenement" width= 850 height= 600;></center>
        </body>
        <br>
        <body>
            <center> <img src="evenement 1.jpg"class="centerImage"alt="evenement1" width= 600 height= 850;></center>
        </body>
        <br>
        <body>
            <center> <img src="evenement 2.jpg"class="centerImage"alt="evenement2" width= 850 height= 600;></center>
        </body>
        <br>
        <body>
            <center> <img src="evenement 3.jpg"class="centerImage"alt="evenement3" width= 850 height= 600;></center>
        </body>
        <br>
        <body>
            <center> <img src="evenement 4.jpg"class="centerImage"alt="evenement4" width= 850 height= 600;></center>
        </body>
        <br>
        <body>
            <center> <img src="evenement 5.jpg" class="centerImage" alt="evenement5" width= 850 height= 600;></center>
        </body>
        <br>
        <body>
           <center> <img src="evenement 6.jpg" class="centerImage" alt="evenement6" width= 850 height= 600;></center>
                </body>
         <br>
            <br>
            <br>
            <br>
        <br>
        <br>
        <br>
            <br>
        <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
           </div>
        </body>
        <html>