<!doctype html>
<html>
    <br>
    <header>
        <h2><p align="center">Februari</p></h2>
        <br>
        <body>
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Februari</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik zit nog te twijfelen over een vorm. Ondanks dat ik steeds het gevoel heb dat ik te weinig doe, heb ik veel materiaal. Het is een beetje waar ik bang voor was aan het begin van mijn onderzoek: straks doe ik veel maar zonder reden. Maar ergens denk ik wel dat het materiaal op elkaar inhaakt. Het heeft allemaal te maken met fantastische fictie in Nederland en de status die het heeft. Het idee van een manifest staat vast, maar waar ik vooral over na moet denken is hoe ik mijn plakboek ga gebruiken. Hier heb ik de afgelopen maanden alles in geschreven, geplakt en getekend. Ik zou het plakboek zelf in kunnen leveren, maar ik denk niet dat alles even interessant is. Ik zat nog te denken om een nieuw plakboek te maken, dus daar ga ik een proefversie voor maken. Anders zou het ook nog online kunnen.</span></p>
<p>
  <br>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Vlak voor de deadline</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het plakboek is digitaal. Het is een soort van website. Het plakboek en het manifest zijn twee verschillende elementen uit het onderzoek, het manifest is een soort van ‘resultaat’ en het plakboek dient als naslagwerk, maar ook als de reis ernaartoe. Ik maakte me eerder druk over hoe ik mijn onderzoek wilde vormgeven, maar ik denk dat het belangrijker is dat het onderzoek van mij is. Dit is hoe ik heb gewerkt, dat is wat ik laat zien.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Net bedacht ik ook dat het goed aansluit op het manifest, over naar buiten treden. Ik ben van plan om het digitale plakboek voor school in te leveren, en niet zozeer aan de rest van de wereld te laten zien, maar doordat het deze vorm heeft is het ook een soort van visie voor wat ik wil dat er gebeurd in Nederlandse fantastische fictie; opinie, onderzoek, naar buiten treden. Ik kan het manifest altijd nog opsturen naar literaire platformen, of zelf een nieuw platform beginnen. Daar kan deze website nu een schets van zijn.&nbsp;</span></p>
        </body>
                      <br>
            <br>
            <br>
            <br>
        <br>
        <br>
        <br>
            <br>
        <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
</div>
        </body>
        <html>