<!doctype html>
<html>
    <br>
     <header>
        <h2> <p align="center">september 2019 <h2>
 <body>
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Beste Bert,</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Na ons gesprek van vorige week en daarna mijn gesprek met Monique heb ik veel nagedacht over mijn artistiek onderzoek en ik denk dat ik iets dichter bij de kern ben gekomen van wat ik wil weten, maar nog niet helemaal.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb geen onderzoeksvraag en dat maakt me helemaal gek, tot het punt dat ik er slecht door slaap. Daarom heb ik het idee van een onderzoeksvraag weggegooid en gedacht in doelen. Wat wil ik bereiken met mijn artistiek onderzoek? Dat is de enige vraag die ik wil beantwoorden en het antwoord op die vraag mag niet zijn ‘een antwoord op de hoofdvraag van mijn onderzoek’.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Wat ik het liefst wil is genrefictie schrijven en daarvoor uit komen. Als in, trots zijn op het feit dat ik wil schrijven over allerlei&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">wacky</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;dingen zonder dat ik me schaam. Want dat doe ik, zo ontzettend veel, en ik weet niet waarom. Misschien weet ik het wel, maar het valt niet in woorden te vatten. Althans, niet op dit moment. Het is een ‘spanning’ die ik steeds weer wil noemen als het over literatuur en genrefictie gaat.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik heb trouwens besloten dat ik geen literaire schrijver wil zijn. Ik voel me comfortabeler bij genrefictie, waarschijnlijk omdat ik daar meer over weet. Daarnaast heb ik bij ‘literatuur’ het idee dat er restricties 1 zijn. Dat er dingen niet mogen, zoals draken en weerwolven. Dat gebeurt gewoon niet in literatuur, of ik heb het gewoon nog nooit gezien.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het voelt in ieder geval vrijer om te zeggen dat ik genrefictie schrijf, alsof de literaire regels dan niet voldoen. Ik snap niet helemaal hoe dit werkt, maar gevoelsmatig is dit beter. De brok die ik al sinds het GLP-gesprek in mijn keel heb verdwijnt als ik denk aan genrefictie.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De spanning gaat altijd om mijn lichaam. Ik ben zo moe, alleen maar om de stress om mijn onderzoek.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Het enige wat ik weet is dat ik genrefictie wil maken. Daar moet ik voor staan. Of dat wil ik.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Je zei tijdens ons gesprek al dat ik brieven zou kunnen schrijven om tot een betere kern van mijn onderzoek te komen en ik wilde dat eerst niet doen, maar ben wel blij dat ik het toch gedaan heb. Het voelt heel bevrijdend. Ik had eerst het idee om dit te versturen, maar daar kom ik toch op terug.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik las net het onderzoek van Rosanna en herkende veel uit haar voorwoord en nawoord, over het gevoel hebben het niet te kunnen, te dom te zijn en de slapeloze nachten. Zij heeft vooral de vrijheid van het artistiek onderzoek genomen en dat vond ik heel cool. Rosanna heeft een tof onderzoek waarin ze veel heeft ondernomen.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Waar ik over struikel is het feit dat ik veel dingen wil doen, maar niet weet waarom. Dus veel werk zonder inhoud. Ik moet een doel hebben, of een vraag om omheen te werken.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik kom dichter bij dit doel, maar ben er nog niet helemaal, maar ik hoop dat als ik blijf doen, ik op een gegeven moment beter weet waar het om gaat. Ik hoop dat jij me daarbij wilt helpen.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Groet,</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lotte</span></p>
  <br>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;margin-left: 40px; margin-right: 40px"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">1 HOE IRONISCH</span></p>
    </body>
             <br>
            <br>
            <br>
 <header>
             <body>
 <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
      </div>  
        </body>
            <html>