<!doctype html>
<html>
    <br>
    <header>
        <h2> <p align="center">Sense of wonder</p></h2>
        <br>
        <body>
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Uit ‘On Fairy Stories’ (1939), J.R.R. Tolkien:</span></p>
        <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">‘The peculiar quality of “joy” in succesfull fantasy can thus be explained as a sudden glimpse of the underlying reality of truth. It is not only a “consolation” for the sorrow of this world, but a satisfaction, and an answer to that question, “Is it true?”</span></p>
        </body>
        <br>
        <body>
<p><span style="font-size:11pt;font-family:Arial;color:#2c2d30;background-color:#ffffff;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;margin-left: 400px; margin-right: 400px;">Een definitie van Psychology Today:</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">'The sense of wonder is the ability to be present to the world and touched by that world. It’s about feeling awe in the face of the Other. Sometimes we have to step aside from the human matrix, to pierce the bubble that encapsulates us, to reacquaint ourselves with all the Others and to be reminded of the larger tapestry into which we are woven.'</span></p>
        </body>
        <br>
       <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><a href="link122.html">On the Grotesque in Science Fiction</a> 
           <body>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ik over sense of wonder (2019), uit de eerste versie van 'Fantasy VS Fan'</span></p>
      <br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">'Het is ontzettend jammer dat fantasy en science fiction zo fantasieloos kunnen zijn. De genres verliezen langzaam hun&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, de verwondering. Fantasy en science fiction waren lang erkende literaire stromingen, voor de Tweede Wereldoorlog. Fantasy was in haar beginselen een format voor experiment en had in de negentiende eeuw voornamelijk veel weg van sprookjes. In de tijd van Tolkien werd fantasy vooral een beweging die ervoor wilde zorgen dat sprookjes, die vaak als kinderverhalen werden (en nog steeds worden) geduid, ook werden erkend door volwassenen. Tolkien was een groot voorstander van escapisme en was van mening dat verbeelding en fantasie de belangrijkste menselijke eigenschappen zijn. Het beschrijven van andere werelden leert ook anders naar de realiteit te kijken. Fantasie biedt de mogelijkheid om de grootste thematieken van het leven te abstraheren en zo een casus te maken die onderzocht kan worden. Met andere woorden: fantasie heeft de kracht om grote problematiek begrijpelijker te maken. Tolkien zelf werd er wel eens van beschuldigd dat zijn werk een allegorie zou zijn voor de Tweede Wereldoorlog. In een voorwoord van&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In de Ban van de Ring&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">uit 1966 legt uit hoe het verhaal niet overeenkomt met de wereldoorlog en benadrukt hij dat er geen sprake is van een allegorie, maar dat neemt niet weg dat zijn werk als politiek beschouwt kan worden. Er vinden veel veranderingen plaats in Midden-aarde die bindend zijn, wat kan lijken op de Amerikanisering van West-Europa en ook de industrialisatie en moderniseringen van het dagelijks leven na de Eerste Wereldoorlog.&nbsp;</span></p>
           </body>
           <body>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Tolkien mocht dan een voorstander van escapisme zijn, zijn werk stond wel degelijk in de wereld, hoe graag hij ook wilde dat het een losse entiteit was. Tegelijkertijd verliest Tolkien zijn&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">niet. Zijn werelden en verhalen hebben hun oorsprong in mythologie en folklore, verhalen waar hij als kind mee opgegroeid was, en als er al een bedoeling achter zijn werk zat, dan was het om een legende te schrijven die er zo tussen zou passen. Wederom werd er voortgebouwd op werk van iemand anders, maar niet op de platte manier van een subgenre.&nbsp;</span></p>
           </body>
           <br>
           <body>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">is ook iets kinderlijks. Er wordt ook wel eens van ‘nerds’ gezegd dat zij ‘actief nostalgisch’ zijn. Vrijwel alle Nederlandse genreschrijvers die ik voor mijn onderzoek heb gesproken zijn er zeker van dat hun liefde voor genre ontstond toen ze kind waren. Om me heen, op de kunstacademie, merk ik ook dat er veel makers zijn die vroeger fantasy en/of fanfiction schreven, maar daar op een gegeven moment ‘uitgegroeid’ zijn. De nerd, de fan, die neemt het mee in hun volwassenheid. De&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">is een overspoelend gevoel, dat je doet geloven dat alles mogelijk is. Het is een stoot van adrenaline, een zenuwachtigheid, het geweten dat er iets groots staat te gebeuren. Het is overweldigend en het is iets dat niet alleen fictie oproept, maar ook muziek en andere vormen van kunst. De&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">wordt veelal toegeschreven aan fantasy en science fiction, omdat deze het onmogelijke omschrijven.</span></p>
           </body>
           <br>
           <body>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">binnen de science fiction begint ook bij het experiment. In de negentiende eeuw, in het midden van de industrialisatie, fantaseerden schrijvers erop los. Alle nieuwe technologische ontwikkelingen maakten grote indrukken en hadden, in zekere zin, hetzelfde positieve effect als een subgenre kan hebben: het laat zien wat er allemaal mogelijk is. Schrijvers als H.G. Wells en Jules Verne verwerkten veel van de nieuwste uitvindingen in hun werk en konden daarmee op reis door deze nieuwe, modernere wereld (vrij letterlijk:&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Een reis om de wereld in 80 dagen).&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De nieuwe technologische ontwikkelingen openden ook een deur voor speculatie. Als de mens dit al kan bouwen, wat is er in de toekomst dan wel niet mogelijk? De verwondering was iets wat veel optimisme teweeg bracht, want de modernisering maakte het alledaagse leven voornamelijk makkelijker.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Pas toen er atoombommen waren afgevuurd en er een man op de maan stond, werd er nagedacht over welke effecten die moderne uitvindingen hadden op de mens. De&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">werd een meer filosofisch gegeven en maakte een gesprek mogelijk over moderniteit, in plaats van enkel de verheerlijking ervan. De&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">is op die manier niet verdwenen uit de science fiction. Het is een manier van kijken naar de nieuwste technologische ontwikkelingen en zo een manier van kijken naar de wereld.&nbsp;</span></p>
           </body>
           <br>
           <body>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">is een ander kernpunt van zowel genre als fanfiction. Het schrijven van fanfiction begint, volgens mij, bij de&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">. Een fictie grijpt de fan zo erg aan dat deze aanmoedigt om zelf te gaan creëren. De&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">zal er zijn tijdens het schrijven en tijdens het lezen van andere fanfictions. Het is wat de fan aan het fandom bindt, gepaard met de liefde voor de fictie.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Bij genre begint het vaak bij de&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wondering</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">. Fantastische verhalen worden ook wel ‘het verhaal van&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">what if?</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">’ genoemd. Verbeelding en fantasie zijn in wezen wat de&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;is. Voor zover bekend is de mens de enige die in staat is om te fantaseren. De kracht van het overbrengen van de&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">is wat goede genrefictie maakt. Als de lezer net zo verwonderd is door een werk als de auteur was tijdens het maken, dan is het een geslaagd werk. Fanfiction heeft het voordeel dat de&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">er vaak al is voordat de lezer aan het eerste hoofdstuk begint, doordat er een al bekende fictie aan het werk verbonden is. Genre heeft dat voordeel niet en moet dat niet willen hebben.</span></p>
           </body>
           <br>
           <body>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Genre en fanfiction hebben veel gemeen, maar moeten in een ding verschillen. Genre komt voort uit de&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">en is deze langzaam aan het verliezen doordat er veel herhaling is. Er zijn te veel van dezelfde soort boeken.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">is niet alleen iets kinderlijks, iets nostalgisch, iets overweldigends en iets hoopvols, maar ook een gedachte dat wat je leest iets is wat je nog nooit gezien hebt. Ik ga niemand dwingen om origineel te zijn, want dat is niet nodig. De zuivere&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">sense of wonder</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, de pure verbeelding, de fantasie die niet een invuloefening is, zal origineel genoeg zijn.'&nbsp;</span></p>
           </body>    
 <br>
            <br>
            <br>
            <br>
            <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
 </div>
           </body>
           <html>