<!doctype html>
<html>
    <header>
        <h2> <p align="center"> september 2019
    <body>
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt; margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Dear mister Gaiman,</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">I recently watched a video of a lecture of yours, where you spoke about genre fiction and what the definition of it would be. You compared it to hardcore pornographic films, which is not only funny, but also very understandable.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">At the moment, I struggle a lot with wrapping my head around terms such as ‘genre fiction’ and ‘literature’. Your lecture helped me make a little more sense of it all, but I would still like to tell you about what I think and where I’m coming from.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">I’m currently in my fourth year of college, I study Creative Writing in the Netherlands. It is the only full time Creative Writing course in the country and it’s not easy to get in. Only about twenty-five students are accepted in the first year. On top of that, the course is rather hard. It’s not uncommon for a third of the students to quit by the second year.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">When I was accepted, we were supposed to be with twenty-two students. We started the year with seventeen, which was odd in itself, and as of now my class consists of twelve people, only seven of them started the course at the same time as myself.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">This is not to say what a great student I am, I just wish to paint a picture of what the situation is at this course. I imagine the multiple drop outs are the same at every art oriented school, but because our groups are so small and we each get to know one another rather quickly, it’s always a bit of a shock when someone decides to drop out.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Over the years I’ve come to realise how special it is to learn about someone through their work, and the way they talk about their work, and how I myself talk about their work.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Aside from writing, we also follow courses about literature, and historic literary works. In the first two years of the course you approximately read about a book per week. We of course have no other books to study, but it’s still a lot. Especially&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Robinson Crusoe</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;was pretty rough.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">I quickly realised there would be no lectures about genre fiction. No J.R.R. Tolkien or Arthur Conan Doyle, and that saddened me. It also occurred to me that I was the only one (in my group) interested in such fiction, and the only one in my group with aspirations of writing such fiction. It somehow got into my head that genre fiction was not something you did at a Creative Writing school. Here, we wrote ‘literature’. I had and still have no idea what ‘literature’ is or what it is supposed to be. Everywhere I look or read there is a new definition given.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">I also started feeling pressured to write this ‘literature’. There couldn’t be any dragons in literature, or at least, I hadn’t seen any so far. No magic, no great battles between multiple species and no unicorns. I don’t know why I thought this. I’m not saying I would like to write about these things, but I would’ve liked to have the option. In my mind, I did not have that. I basically denied all the fun stuff out of my writing, so I could feel as if I belonged on a writing school, which is so hard to get in and to stay at in the first place.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Now, in my fourth year, I’ve decided to stop denying genre fiction. I’m starting to embrace it more. I’m not sure what it means to be a writer of genre fiction, or what it means to be a literary writer, but I can’t help but feel that there is a meaning to it. I can already tell just by the way I feel about it. And by feel, I mean literally&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">feel</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">. I have an anxiety disorder, and whenever I feel uncomfortable or panicky, the muscles in my stomach contract and press all the organs above my navel together, basically squashing my lungs and heart, to the point where my heart beats irregularly. I’ve gone to therapy for this and have learned to somewhat control it, but just recently I ‘lost’ that control again.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">I was so fed up with the whole ‘literary’ and ‘genre fiction’ debate, especially since I felt I was the only one participating. Not many people care about the difference between literature and genre fiction, but I somehow do. I feel the need to proof something, but I don’t know what.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">When I think of being a literary writer, I get all panicky. When I think of being a genre fiction writer, I somehow feel freed. It is the thing I like to write, as if by saying I write genre fiction I’m not lying, or not pretending to do something I don’t want to. Saying to myself that I write literature makes me feel as if I have something to proof, that literature is this high and mighty thing only the elite understand.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">I know this is not true. The literary circuit that surrounds the Creative Writing course doesn’t give off that elite-like feel. They’re young artists that help each other wherever they can. But none of them write genre fiction. I would be the first one to graduate writing genre fiction.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">I think it’s partially due to the fact that genre fiction doesn’t get as much attention in the Netherlands as it does in the US, Britain and other natively English-speaking countries. Thrillers are pretty mainstream, but there are no big Dutch names in science fiction or fantasy. They’re all subdued to the smaller communities. I recently went to a fantasy fair for the first time and saw many publishing houses that only publish genre fiction. Entire ‘indie’ publishing houses dedicated to fantasy and science fiction. I’d heard about them and researched some of them, but at the fair I realized people might actually read these books. The publishing houses have stands at probably every major fair in the country and regulars probably buy books from the authors, and buy the newest establishments in some series, and so on.</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">I realized there is an audience for books of genre fiction, even in the Netherlands, it’s just stuck in the smaller communities. That is why I felt so alone at Creative Writing. I thought that what I wanted to write was wrong, or not what was expected of me.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">I’ve read a book published by a small publishing house and it wasn’t great. Not even good. It wasn’t a book I’d like to be associated with, as a genre fiction writer. There are a lot of things I don’t like about genre fiction, but I still feel drawn to it. I’m still curious to see how an author battles clichés and makes them their own, use them in a good way. That, to me, is true craftsmanship.</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">1</span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;And it also resonates with what you’ve said in your lecture, about the expectation and satisfaction with both pornographic films and genre fiction.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">There’s a certain satisfaction and happiness I feel when writing and sharing genre fiction, something that writing literature hasn’t done for me thus far.&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">I was wondering how you feel about the whole literature and genre fiction-thing. My guess is that you agree there is a difference, and I’m curious how you would describe that, or how you feel about it. Do you ever intentionally write genre fiction, or literature?&nbsp;</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">I would love to hear from you.</span></p>
<p>
</p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Kind regards,</span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 400px; margin-right: 400px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lotte Bijl</span></p>
<p>
</p>
<ol style="margin-top:0;margin-bottom:0;">
  <li dir="ltr" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; margin-left: 20px;">
    <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ben ik het niet meer mee eens.</span></p>
  </li>
</ol>
        </body>
            <br>
            <br>
            <br>
            <br>
             <body>
 <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
      </div>
        </body>   
            <html>