<!doctype html>
<html>
    <br>
    <header>
        <h2><p align="center">Januari</p></h2>
        <br>
             <body>
            <center> <img src="Voetbal.jpeg";class="centerImage";></center>
        </body>
              <br>
            <br>
            <br>
            <br>
        <br>
        <br>
        <br>
            <br>
        <body>
            <div style="text-align: center;font-size:20pt;">
    <a href="link133.html">Plakboek</a>
    <a href="hoofdpagina.html">Manifest </a>
</div>
        </body>
        <html>